DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 36,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1,0
)
)
uid 82,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 2,0
)
)
uid 84,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 16
suid 3,0
)
)
uid 86,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "i_IW"
t "LC3b_word"
o 10
suid 4,0
)
)
uid 88,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_IW"
t "LC3b_word"
o 23
suid 6,0
)
)
uid 92,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "i_CW"
t "LC3b_ControlWord"
o 7
suid 12,0
)
)
uid 195,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "o_CW"
t "LC3b_ControlWord"
o 20
suid 13,0
)
)
uid 197,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "i_PC"
t "LC3b_word"
o 11
suid 14,0
)
)
uid 245,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_PC"
t "LC3b_word"
o 24
suid 15,0
)
)
uid 247,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "i_RFb"
t "LC3b_word"
o 13
suid 16,0
)
)
uid 331,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_RFb"
t "LC3b_word"
o 26
suid 17,0
)
)
uid 333,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "i_PCAddOut"
t "LC3b_word"
o 12
suid 18,0
)
)
uid 417,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_PCAddOut"
t "LC3b_word"
o 25
suid 19,0
)
)
uid 419,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_DR"
t "LC3b_reg"
o 21
suid 22,0
)
)
uid 493,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "i_DR"
t "LC3b_reg"
o 8
suid 23,0
)
)
uid 495,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_SR2"
t "LC3b_reg"
o 28
suid 24,0
)
)
uid 497,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "i_SR2"
t "LC3b_reg"
o 15
suid 25,0
)
)
uid 499,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_SR1"
t "LC3b_reg"
o 27
suid 26,0
)
)
uid 501,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "i_SR1"
t "LC3b_reg"
o 14
suid 27,0
)
)
uid 503,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "i_Exout"
t "LC3b_word"
o 9
suid 28,0
)
)
uid 583,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_Exout"
t "LC3b_word"
o 22
suid 29,0
)
)
uid 585,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "bubble"
t "std_logic"
o 2
suid 30,0
)
)
uid 609,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_BTBhit"
t "STD_LOGIC"
o 18
suid 31,0
)
)
uid 611,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "i_BTBPC"
t "LC3b_word"
o 4
suid 32,0
)
)
uid 613,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "i_BTBhit"
t "std_logic"
o 5
suid 33,0
)
)
uid 615,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_BTBPC"
t "LC3b_word"
o 17
suid 34,0
)
)
uid 617,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_BTBpredict"
t "STD_LOGIC"
o 19
suid 35,0
)
)
uid 704,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "i_BTBpredict"
t "std_logic"
o 6
suid 36,0
)
)
uid 706,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 15
dimension 20
)
uid 68,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 81,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 83,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 85,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 87,0
)
*51 (MRCItem
litem &18
pos 6
dimension 20
uid 91,0
)
*52 (MRCItem
litem &19
pos 23
dimension 20
uid 194,0
)
*53 (MRCItem
litem &20
pos 22
dimension 20
uid 196,0
)
*54 (MRCItem
litem &21
pos 24
dimension 20
uid 244,0
)
*55 (MRCItem
litem &22
pos 25
dimension 20
uid 246,0
)
*56 (MRCItem
litem &23
pos 4
dimension 20
uid 330,0
)
*57 (MRCItem
litem &24
pos 5
dimension 20
uid 332,0
)
*58 (MRCItem
litem &25
pos 20
dimension 20
uid 416,0
)
*59 (MRCItem
litem &26
pos 21
dimension 20
uid 418,0
)
*60 (MRCItem
litem &27
pos 18
dimension 20
uid 492,0
)
*61 (MRCItem
litem &28
pos 17
dimension 20
uid 494,0
)
*62 (MRCItem
litem &29
pos 16
dimension 20
uid 496,0
)
*63 (MRCItem
litem &30
pos 19
dimension 20
uid 498,0
)
*64 (MRCItem
litem &31
pos 14
dimension 20
uid 500,0
)
*65 (MRCItem
litem &32
pos 15
dimension 20
uid 502,0
)
*66 (MRCItem
litem &33
pos 7
dimension 20
uid 582,0
)
*67 (MRCItem
litem &34
pos 8
dimension 20
uid 584,0
)
*68 (MRCItem
litem &35
pos 9
dimension 20
uid 608,0
)
*69 (MRCItem
litem &36
pos 10
dimension 20
uid 610,0
)
*70 (MRCItem
litem &37
pos 11
dimension 20
uid 612,0
)
*71 (MRCItem
litem &38
pos 12
dimension 20
uid 614,0
)
*72 (MRCItem
litem &39
pos 13
dimension 20
uid 616,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 703,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 705,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ece411/dirty-cash/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ece411/dirty-cash/mp3/hds/@e@x_@m@e@m/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ece411/dirty-cash/mp3/hds/@e@x_@m@e@m/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/ece411/dirty-cash/mp3/hds/@e@x_@m@e@m"
)
(vvPair
variable "d_logical"
value "/home/ece411/dirty-cash/mp3/hds/EX_MEM"
)
(vvPair
variable "date"
value "12/02/12"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "EX_MEM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ece411"
)
(vvPair
variable "host"
value "localhost"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "EX_MEM"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/ece411/dirty-cash/mp3/hds/@e@x_@m@e@m/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/ece411/dirty-cash/mp3/hds/EX_MEM/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "19:13:34"
)
(vvPair
variable "unit"
value "EX_MEM"
)
(vvPair
variable "user"
value "ece411"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 48,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 95,0
ps "OnEdgeStrategy"
shape (Triangle
uid 96,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,19625,27000,20375"
)
tg (CPTG
uid 97,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 98,0
va (VaSet
font "courier,8,0"
)
xt "27000,19550,28500,20450"
st "clk"
blo "27000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "clk          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 1,0
)
)
)
*85 (CptPort
uid 100,0
ps "OnEdgeStrategy"
shape (Triangle
uid 101,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,20625,27000,21375"
)
tg (CPTG
uid 102,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 103,0
va (VaSet
font "courier,8,0"
)
xt "27000,20550,30500,21450"
st "RESET_L"
blo "27000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 104,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "RESET_L      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 1
suid 2,0
)
)
)
*86 (CptPort
uid 105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,21625,27000,22375"
)
tg (CPTG
uid 107,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 108,0
va (VaSet
font "courier,8,0"
)
xt "27000,21550,29000,22450"
st "load"
blo "27000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "load         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 16
suid 3,0
)
)
)
*87 (CptPort
uid 110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,25625,27000,26375"
)
tg (CPTG
uid 112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 113,0
va (VaSet
font "courier,8,0"
)
xt "27000,25550,29000,26450"
st "i_IW"
blo "27000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "i_IW         : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "i_IW"
t "LC3b_word"
o 10
suid 4,0
)
)
)
*88 (CptPort
uid 120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,25625,47750,26375"
)
tg (CPTG
uid 122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 123,0
va (VaSet
font "courier,8,0"
)
xt "45000,25550,47000,26450"
st "o_IW"
ju 2
blo "47000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,61500,22500"
st "o_IW         : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_IW"
t "LC3b_word"
o 23
suid 6,0
)
)
)
*89 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,26625,27000,27375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "27000,26550,29000,27450"
st "i_CW"
blo "27000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65000,8100"
st "i_CW         : IN     LC3b_ControlWord  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "i_CW"
t "LC3b_ControlWord"
o 7
suid 12,0
)
)
)
*90 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,26625,47750,27375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "45000,26550,47000,27450"
st "o_CW"
ju 2
blo "47000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,65000,19800"
st "o_CW         : OUT    LC3b_ControlWord  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "o_CW"
t "LC3b_ControlWord"
o 20
suid 13,0
)
)
)
*91 (CptPort
uid 248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,24625,27000,25375"
)
tg (CPTG
uid 250,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 251,0
va (VaSet
font "courier,8,0"
)
xt "27000,24550,29000,25450"
st "i_PC"
blo "27000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 252,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "i_PC         : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "i_PC"
t "LC3b_word"
o 11
suid 14,0
)
)
)
*92 (CptPort
uid 253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,24625,47750,25375"
)
tg (CPTG
uid 255,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 256,0
va (VaSet
font "courier,8,0"
)
xt "45000,24550,47000,25450"
st "o_PC"
ju 2
blo "47000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 257,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61500,23400"
st "o_PC         : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_PC"
t "LC3b_word"
o 24
suid 15,0
)
)
)
*93 (CptPort
uid 334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,34625,27000,35375"
)
tg (CPTG
uid 336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 337,0
va (VaSet
font "courier,8,0"
)
xt "27000,34550,29500,35450"
st "i_RFb"
blo "27000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 338,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "i_RFb        : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "i_RFb"
t "LC3b_word"
o 13
suid 16,0
)
)
)
*94 (CptPort
uid 339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,30625,47750,31375"
)
tg (CPTG
uid 341,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "44500,30550,47000,31450"
st "o_RFb"
ju 2
blo "47000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 343,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,61500,25200"
st "o_RFb        : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_RFb"
t "LC3b_word"
o 26
suid 17,0
)
)
)
*95 (CptPort
uid 420,0
ps "OnEdgeStrategy"
shape (Triangle
uid 421,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,36625,27000,37375"
)
tg (CPTG
uid 422,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 423,0
va (VaSet
font "courier,8,0"
)
xt "28000,36550,33500,37450"
st "i_PCAddOut"
blo "28000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 424,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "i_PCAddOut   : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "i_PCAddOut"
t "LC3b_word"
o 12
suid 18,0
)
)
)
*96 (CptPort
uid 425,0
ps "OnEdgeStrategy"
shape (Triangle
uid 426,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,32625,47750,33375"
)
tg (CPTG
uid 427,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 428,0
va (VaSet
font "courier,8,0"
)
xt "40500,32550,46000,33450"
st "o_PCAddOut"
ju 2
blo "46000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 429,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,61500,24300"
st "o_PCAddOut   : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_PCAddOut"
t "LC3b_word"
o 25
suid 19,0
)
)
)
*97 (CptPort
uid 504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,34625,47750,35375"
)
tg (CPTG
uid 506,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 507,0
va (VaSet
font "courier,8,0"
)
xt "44000,34550,46000,35450"
st "o_DR"
ju 2
blo "46000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 508,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61000,20700"
st "o_DR         : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_DR"
t "LC3b_reg"
o 21
suid 22,0
)
)
)
*98 (CptPort
uid 509,0
ps "OnEdgeStrategy"
shape (Triangle
uid 510,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,38625,27000,39375"
)
tg (CPTG
uid 511,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 512,0
va (VaSet
font "courier,8,0"
)
xt "28000,38550,30000,39450"
st "i_DR"
blo "28000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "i_DR         : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "i_DR"
t "LC3b_reg"
o 8
suid 23,0
)
)
)
*99 (CptPort
uid 514,0
ps "OnEdgeStrategy"
shape (Triangle
uid 515,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,35625,47750,36375"
)
tg (CPTG
uid 516,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 517,0
va (VaSet
font "courier,8,0"
)
xt "43500,35550,46000,36450"
st "o_SR2"
ju 2
blo "46000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 518,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,60000,27000"
st "o_SR2        : OUT    LC3b_reg "
)
thePort (LogicalPort
m 1
decl (Decl
n "o_SR2"
t "LC3b_reg"
o 28
suid 24,0
)
)
)
*100 (CptPort
uid 519,0
ps "OnEdgeStrategy"
shape (Triangle
uid 520,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,39625,27000,40375"
)
tg (CPTG
uid 521,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 522,0
va (VaSet
font "courier,8,0"
)
xt "28000,39550,30500,40450"
st "i_SR2"
blo "28000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 523,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "i_SR2        : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "i_SR2"
t "LC3b_reg"
o 15
suid 25,0
)
)
)
*101 (CptPort
uid 524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 525,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,36625,47750,37375"
)
tg (CPTG
uid 526,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 527,0
va (VaSet
font "courier,8,0"
)
xt "43500,36550,46000,37450"
st "o_SR1"
ju 2
blo "46000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 528,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61000,26100"
st "o_SR1        : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_SR1"
t "LC3b_reg"
o 27
suid 26,0
)
)
)
*102 (CptPort
uid 529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 530,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,40625,27000,41375"
)
tg (CPTG
uid 531,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 532,0
va (VaSet
font "courier,8,0"
)
xt "28000,40550,30500,41450"
st "i_SR1"
blo "28000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 533,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "i_SR1        : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "i_SR1"
t "LC3b_reg"
o 14
suid 27,0
)
)
)
*103 (CptPort
uid 586,0
ps "OnEdgeStrategy"
shape (Triangle
uid 587,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,41625,27000,42375"
)
tg (CPTG
uid 588,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 589,0
va (VaSet
font "courier,8,0"
)
xt "28000,41550,31500,42450"
st "i_Exout"
blo "28000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 590,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "i_Exout      : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "i_Exout"
t "LC3b_word"
o 9
suid 28,0
)
)
)
*104 (CptPort
uid 591,0
ps "OnEdgeStrategy"
shape (Triangle
uid 592,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,37625,47750,38375"
)
tg (CPTG
uid 593,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 594,0
va (VaSet
font "courier,8,0"
)
xt "42500,37550,46000,38450"
st "o_Exout"
ju 2
blo "46000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 595,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61500,21600"
st "o_Exout      : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_Exout"
t "LC3b_word"
o 22
suid 29,0
)
)
)
*105 (CptPort
uid 618,0
ps "OnEdgeStrategy"
shape (Triangle
uid 619,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,42625,27000,43375"
)
tg (CPTG
uid 620,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 621,0
va (VaSet
font "courier,8,0"
)
xt "28000,42550,31000,43450"
st "bubble"
blo "28000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 622,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "bubble       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "bubble"
t "std_logic"
o 2
suid 30,0
)
)
)
*106 (CptPort
uid 623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 624,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,38625,47750,39375"
)
tg (CPTG
uid 625,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 626,0
va (VaSet
font "courier,8,0"
)
xt "42000,38550,46000,39450"
st "o_BTBhit"
ju 2
blo "46000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 627,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61500,18000"
st "o_BTBhit     : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_BTBhit"
t "STD_LOGIC"
o 18
suid 31,0
)
)
)
*107 (CptPort
uid 628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,43625,27000,44375"
)
tg (CPTG
uid 630,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 631,0
va (VaSet
font "courier,8,0"
)
xt "28000,43550,31500,44450"
st "i_BTBPC"
blo "28000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 632,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "i_BTBPC      : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "i_BTBPC"
t "LC3b_word"
o 4
suid 32,0
)
)
)
*108 (CptPort
uid 633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,44625,27000,45375"
)
tg (CPTG
uid 635,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 636,0
va (VaSet
font "courier,8,0"
)
xt "28000,44550,32000,45450"
st "i_BTBhit"
blo "28000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 637,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "i_BTBhit     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_BTBhit"
t "std_logic"
o 5
suid 33,0
)
)
)
*109 (CptPort
uid 638,0
ps "OnEdgeStrategy"
shape (Triangle
uid 639,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,39625,47750,40375"
)
tg (CPTG
uid 640,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 641,0
va (VaSet
font "courier,8,0"
)
xt "42500,39550,46000,40450"
st "o_BTBPC"
ju 2
blo "46000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 642,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "o_BTBPC      : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_BTBPC"
t "LC3b_word"
o 17
suid 34,0
)
)
)
*110 (CptPort
uid 707,0
ps "OnEdgeStrategy"
shape (Triangle
uid 708,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,40625,47750,41375"
)
tg (CPTG
uid 709,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 710,0
va (VaSet
font "courier,8,0"
)
xt "39500,40550,46000,41450"
st "o_BTBpredict"
ju 2
blo "46000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 711,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61500,18900"
st "o_BTBpredict : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_BTBpredict"
t "STD_LOGIC"
o 19
suid 35,0
)
)
)
*111 (CptPort
uid 712,0
ps "OnEdgeStrategy"
shape (Triangle
uid 713,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,45625,27000,46375"
)
tg (CPTG
uid 714,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 715,0
va (VaSet
font "courier,8,0"
)
xt "28000,45550,34500,46450"
st "i_BTBpredict"
blo "28000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 716,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "i_BTBpredict : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_BTBpredict"
t "std_logic"
o 6
suid 36,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "27000,19000,47000,47000"
)
oxt "27000,16000,44000,28000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "32750,19100,35750,20000"
st "ece411"
blo "32750,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "32750,20000,35750,20900"
st "EX_MEM"
blo "32750,20700"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "5000,20000,15500,20900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *113 (PackageList
uid 49,0
stg "VerticalLayoutStrategy"
textVec [
*114 (Text
uid 50,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*115 (MLText
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "-6,361,737,1051"
viewArea "18900,16600,49060,46818"
cachedDiagramExtent "0,0,64000,39000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *116 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *117 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27000,44500,27900"
st "User:"
blo "42000,27700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,44000,27900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 740,0
okToSyncOnLoad 1
)
