DESIGN @branch@detector
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @branch@detector
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @branch@detector
VIEW symbol.sb
GRAPHIC 237,0 17 0 
DESIGN @branch@detector
VIEW symbol.sb
GRAPHIC 247,0 18 0 
DESIGN @branch@detector
VIEW symbol.sb
GRAPHIC 242,0 19 0 
DESIGN @branch@detector
VIEW symbol.sb
GRAPHIC 130,0 20 0 
DESIGN @branch@detector
VIEW symbol.sb
GRAPHIC 154,0 21 0 
DESIGN @branch@detector
VIEW symbol.sb
GRAPHIC 135,0 22 0 
DESIGN @branch@detector
VIEW symbol.sb
GRAPHIC 328,0 23 0 
DESIGN @branch@detector
VIEW symbol.sb
GRAPHIC 347,0 24 0 
DESIGN @branch@detector
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN @branch@detector
VIEW symbol.sb
GRAPHIC 1,0 28 0 
DESIGN @branch@detector
VIEW struct.bd
NO_GRAPHIC 31
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 41,0 40 0 
DESIGN @branch@detector
VIEW struct.bd
NO_GRAPHIC 46
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 0,0 49 2 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 502,0 54 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 244,0 55 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 248,0 56 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 246,0 57 0 
DESIGN @branch@detector
VIEW struct.bd
NO_GRAPHIC 58
DESIGN @branch@detector
VIEW struct.bd
NO_GRAPHIC 59
LIBRARY ece411
DESIGN @bit@a@n@d2
VIEW untitled
GRAPHIC 480,0 61 0 
DESIGN @bit@a@n@d2
VIEW untitled
GRAPHIC 81,0 63 0 
DESIGN @bit@a@n@d2
VIEW untitled
GRAPHIC 86,0 64 0 
DESIGN @bit@a@n@d2
VIEW untitled
GRAPHIC 91,0 65 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 162,0 68 0 
DESIGN @bit@o@r3
VIEW untitled
GRAPHIC 94,0 70 0 
DESIGN @bit@o@r3
VIEW untitled
GRAPHIC 99,0 71 0 
DESIGN @bit@o@r3
VIEW untitled
GRAPHIC 104,0 72 0 
DESIGN @bit@o@r3
VIEW untitled
GRAPHIC 109,0 73 0 
LIBRARY ece411
DESIGN @branch@detector
VIEW struct.bd
NO_GRAPHIC 76
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 480,0 79 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 162,0 80 0 
DESIGN @branch@detector
VIEW struct.bd
NO_GRAPHIC 83
DESIGN @branch@detector
VIEW struct.bd
NO_GRAPHIC 85
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 480,0 87 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 584,0 89 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 498,0 90 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 508,0 91 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 136,0 93 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 258,0 95 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 352,0 96 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 240,0 97 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 204,0 99 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 270,0 101 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 364,0 102 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 228,0 103 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 182,0 105 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 264,0 107 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 358,0 108 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 234,0 109 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 162,0 111 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 240,0 113 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 234,0 114 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 228,0 115 0 
DESIGN @branch@detector
VIEW struct.bd
GRAPHIC 498,0 116 0 
DESIGN @branch@detector
VIEW struct.bd
NO_GRAPHIC 119
