DESIGN encoder_8to3
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN encoder_8to3
VIEW symbol.sb
GRAPHIC 51,0 8 0 
DESIGN encoder_8to3
VIEW symbol.sb
GRAPHIC 97,0 17 0 
DESIGN encoder_8to3
VIEW symbol.sb
GRAPHIC 102,0 18 0 
DESIGN encoder_8to3
VIEW symbol.sb
GRAPHIC 107,0 19 0 
DESIGN encoder_8to3
VIEW symbol.sb
GRAPHIC 112,0 20 0 
DESIGN encoder_8to3
VIEW symbol.sb
GRAPHIC 117,0 21 0 
DESIGN encoder_8to3
VIEW symbol.sb
GRAPHIC 122,0 22 0 
DESIGN encoder_8to3
VIEW symbol.sb
GRAPHIC 132,0 23 0 
DESIGN encoder_8to3
VIEW symbol.sb
GRAPHIC 127,0 24 0 
DESIGN encoder_8to3
VIEW symbol.sb
GRAPHIC 151,0 25 0 
DESIGN encoder_8to3
VIEW symbol.sb
GRAPHIC 1,0 28 0 
DESIGN encoder_8to3
VIEW symbol.sb
GRAPHIC 1,0 29 0 
DESIGN encoder_8to3
VIEW struct.bd
NO_GRAPHIC 32
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 41,0 41 0 
DESIGN encoder_8to3
VIEW struct.bd
NO_GRAPHIC 47
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 0,0 50 2 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 570,0 55 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 572,0 56 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 574,0 57 0 
DESIGN encoder_8to3
VIEW struct.bd
NO_GRAPHIC 58
DESIGN encoder_8to3
VIEW struct.bd
NO_GRAPHIC 59
LIBRARY ece411
DESIGN @bit@o@r4
VIEW untitled
GRAPHIC 150,0 61 0 
DESIGN @bit@o@r4
VIEW untitled
GRAPHIC 81,0 63 0 
DESIGN @bit@o@r4
VIEW untitled
GRAPHIC 86,0 64 0 
DESIGN @bit@o@r4
VIEW untitled
GRAPHIC 91,0 65 0 
DESIGN @bit@o@r4
VIEW untitled
GRAPHIC 96,0 66 0 
DESIGN @bit@o@r4
VIEW untitled
GRAPHIC 101,0 67 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 630,0 70 0 
DESIGN cat3b
VIEW untitled
GRAPHIC 98,0 72 0 
DESIGN cat3b
VIEW untitled
GRAPHIC 93,0 73 0 
DESIGN cat3b
VIEW untitled
GRAPHIC 103,0 74 0 
DESIGN cat3b
VIEW untitled
GRAPHIC 108,0 75 0 
LIBRARY ece411
DESIGN encoder_8to3
VIEW struct.bd
NO_GRAPHIC 78
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 150,0 81 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 630,0 82 0 
DESIGN encoder_8to3
VIEW struct.bd
NO_GRAPHIC 85
DESIGN encoder_8to3
VIEW struct.bd
NO_GRAPHIC 87
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 150,0 89 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 304,0 91 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 312,0 92 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 320,0 93 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 328,0 94 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 544,0 95 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 180,0 97 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 336,0 99 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 344,0 100 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 352,0 101 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 360,0 102 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 552,0 103 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 210,0 105 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 368,0 107 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 376,0 108 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 384,0 109 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 392,0 110 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 560,0 111 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 630,0 113 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 650,0 115 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 642,0 116 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 658,0 117 0 
DESIGN encoder_8to3
VIEW struct.bd
GRAPHIC 666,0 118 0 
DESIGN encoder_8to3
VIEW struct.bd
NO_GRAPHIC 121
