DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 58,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RegWrite"
t "std_logic"
o 4
suid 46,0
)
)
uid 496,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "reset_l"
t "std_logic"
o 2
suid 47,0
)
)
uid 498,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "SrcB"
t "LC3b_reg"
o 5
suid 51,0
)
)
uid 506,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 7
suid 53,0
)
)
uid 510,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Dest"
t "LC3b_reg"
o 1
suid 54,0
)
)
uid 549,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Input"
t "LC3b_word"
o 3
suid 55,0
)
)
uid 551,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RFA"
t "LC3b_word"
o 8
suid 56,0
)
)
uid 553,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RFB"
t "LC3b_word"
o 9
suid 57,0
)
)
uid 555,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "SrcA"
t "LC3b_reg"
o 6
suid 58,0
)
)
uid 557,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 9
dimension 20
)
uid 131,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 497,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 499,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 507,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 511,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 550,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 552,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 554,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 556,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 558,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 115,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ece411/dirty-cash/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ece411/dirty-cash/mp3/hds/@reg@file/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ece411/dirty-cash/mp3/hds/@reg@file/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/ece411/dirty-cash/mp3/hds/@reg@file"
)
(vvPair
variable "d_logical"
value "/home/ece411/dirty-cash/mp3/hds/RegFile"
)
(vvPair
variable "date"
value "10/24/12"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "RegFile"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ece411"
)
(vvPair
variable "host"
value "localhost"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "RegFile"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/ece411/dirty-cash/mp3/hds/@reg@file/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/ece411/dirty-cash/mp3/hds/RegFile/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "22:47:17"
)
(vvPair
variable "unit"
value "RegFile"
)
(vvPair
variable "user"
value "ece411"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*45 (SymbolBody
uid 8,0
optionalChildren [
*46 (CptPort
uid 454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-12750,20625,-12000,21375"
)
tg (CPTG
uid 456,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 457,0
va (VaSet
font "courier,8,0"
)
xt "-12000,20550,-8000,21450"
st "RegWrite"
blo "-12000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 458,0
va (VaSet
font "courier,8,0"
)
xt "18000,4700,33500,5600"
st "RegWrite : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RegWrite"
t "std_logic"
o 4
suid 46,0
)
)
)
*47 (CptPort
uid 459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-12750,17625,-12000,18375"
)
tg (CPTG
uid 461,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 462,0
va (VaSet
font "courier,8,0"
)
xt "-12000,17550,-8500,18450"
st "reset_l"
blo "-12000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 463,0
va (VaSet
font "courier,8,0"
)
xt "18000,2900,33500,3800"
st "reset_l  : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "reset_l"
t "std_logic"
o 2
suid 47,0
)
)
)
*48 (CptPort
uid 479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 480,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-12750,25625,-12000,26375"
)
tg (CPTG
uid 481,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 482,0
va (VaSet
font "courier,8,0"
)
xt "-12000,25550,-10000,26450"
st "SrcB"
blo "-12000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 483,0
va (VaSet
font "courier,8,0"
)
xt "18000,5600,33000,6500"
st "SrcB     : IN     LC3b_reg  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "SrcB"
t "LC3b_reg"
o 5
suid 51,0
)
)
)
*49 (CptPort
uid 489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-12750,18625,-12000,19375"
)
tg (CPTG
uid 491,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 492,0
va (VaSet
font "courier,8,0"
)
xt "-12000,18550,-10500,19450"
st "clk"
blo "-12000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 493,0
va (VaSet
font "courier,8,0"
)
xt "18000,7400,33500,8300"
st "clk      : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 7
suid 53,0
)
)
)
*50 (CptPort
uid 524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 525,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-12750,21625,-12000,22375"
)
tg (CPTG
uid 526,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 527,0
va (VaSet
font "courier,8,0"
)
xt "-12000,21550,-10000,22450"
st "Dest"
blo "-12000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 528,0
va (VaSet
font "courier,8,0"
)
xt "18000,2000,33000,2900"
st "Dest     : IN     LC3b_reg  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Dest"
t "LC3b_reg"
o 1
suid 54,0
)
)
)
*51 (CptPort
uid 529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 530,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-12750,22625,-12000,23375"
)
tg (CPTG
uid 531,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 532,0
va (VaSet
font "courier,8,0"
)
xt "-12000,22550,-9500,23450"
st "Input"
blo "-12000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 533,0
va (VaSet
font "courier,8,0"
)
xt "18000,3800,33500,4700"
st "Input    : IN     LC3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Input"
t "LC3b_word"
o 3
suid 55,0
)
)
)
*52 (CptPort
uid 534,0
ps "OnEdgeStrategy"
shape (Triangle
uid 535,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-5000,18625,-4250,19375"
)
tg (CPTG
uid 536,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 537,0
va (VaSet
font "courier,8,0"
)
xt "-6500,18550,-5000,19450"
st "RFA"
ju 2
blo "-5000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 538,0
va (VaSet
font "courier,8,0"
)
xt "18000,8300,33500,9200"
st "RFA      : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RFA"
t "LC3b_word"
o 8
suid 56,0
)
)
)
*53 (CptPort
uid 539,0
ps "OnEdgeStrategy"
shape (Triangle
uid 540,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-5000,20625,-4250,21375"
)
tg (CPTG
uid 541,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 542,0
va (VaSet
font "courier,8,0"
)
xt "-6500,20550,-5000,21450"
st "RFB"
ju 2
blo "-5000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 543,0
va (VaSet
font "courier,8,0"
)
xt "18000,9200,32500,10100"
st "RFB      : OUT    LC3b_word "
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RFB"
t "LC3b_word"
o 9
suid 57,0
)
)
)
*54 (CptPort
uid 544,0
ps "OnEdgeStrategy"
shape (Triangle
uid 545,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "-12750,24625,-12000,25375"
)
tg (CPTG
uid 546,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 547,0
va (VaSet
font "courier,8,0"
)
xt "-12000,24550,-10000,25450"
st "SrcA"
blo "-12000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 548,0
va (VaSet
font "courier,8,0"
)
xt "18000,6500,33000,7400"
st "SrcA     : IN     LC3b_reg  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "SrcA"
t "LC3b_reg"
o 6
suid 58,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "-12000,17000,-5000,29000"
)
oxt "15000,6000,30000,21000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "-9250,24600,-6250,25500"
st "ece411"
blo "-9250,25300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "-9250,25500,-5750,26400"
st "RegFile"
blo "-9250,26200"
)
)
gi *55 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-61500,17500,-51000,18400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*56 (Grouping
uid 16,0
optionalChildren [
*57 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-3000,50000,14000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-2800,50050,9700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*58 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,46000,18000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "14200,46050,18200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*59 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-3000,48000,14000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-2800,48050,10700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*60 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-7000,48000,-3000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-6800,48050,-3800,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*61 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "14000,47000,34000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "14200,47200,25200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*62 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,46000,34000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "18200,46050,23700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*63 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-7000,46000,14000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "-1000,46500,8000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-7000,49000,-3000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-6800,49050,-4300,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-7000,50000,-3000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-6800,50050,-3300,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-3000,49000,14000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "-2800,49050,8200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-7000,46000,34000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *67 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*68 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "-34000,700,-27500,1600"
st "Package List"
blo "-34000,1400"
)
*69 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "-34000,1600,-19500,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "-6,27,1009,717"
viewArea "-22662,13486,13834,38692"
cachedDiagramExtent "-61500,200,34000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-35000,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *70 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *71 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "16000,200,22500,1100"
st "Declarations"
blo "16000,900"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "16000,1100,19000,2000"
st "Ports:"
blo "16000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "16000,10100,18500,11000"
st "User:"
blo "16000,10800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "16000,200,23500,1100"
st "Internal User:"
blo "16000,900"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "18000,11000,18000,11000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "16000,200,16000,200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 570,0
)
