DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 38,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 1,0
)
)
uid 94,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 16
suid 2,0
)
)
uid 96,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 17
suid 3,0
)
)
uid 98,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "i_IW"
t "LC3b_word"
o 10
suid 4,0
)
)
uid 100,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "i_ALUa"
t "LC3b_word"
o 3
suid 5,0
)
)
uid 102,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "i_ALUb"
t "LC3b_word"
o 4
suid 7,0
)
)
uid 106,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_IW"
t "LC3b_word"
o 25
suid 8,0
)
)
uid 108,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_ALUa"
t "LC3b_word"
o 18
suid 9,0
)
)
uid 110,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_ALUb"
t "LC3b_word"
o 19
suid 11,0
)
)
uid 114,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "i_CW"
t "LC3b_ControlWord"
o 8
suid 16,0
)
)
uid 247,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "o_CW"
t "LC3b_ControlWord"
o 23
suid 17,0
)
)
uid 249,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "i_PC"
t "LC3b_word"
o 11
suid 18,0
)
)
uid 285,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_PC"
t "LC3b_word"
o 26
suid 19,0
)
)
uid 287,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "i_RFb"
t "LC3b_word"
o 13
suid 20,0
)
)
uid 371,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_RFb"
t "LC3b_word"
o 28
suid 21,0
)
)
uid 373,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "i_PCAddOut"
t "LC3b_word"
o 12
suid 22,0
)
)
uid 421,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_PCAddOut"
t "LC3b_word"
o 27
suid 23,0
)
)
uid 423,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "i_DR"
t "LC3b_reg"
o 9
suid 26,0
)
)
uid 509,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_DR"
t "LC3b_reg"
o 24
suid 27,0
)
)
uid 511,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_SR1"
t "LC3b_reg"
o 29
suid 28,0
)
)
uid 513,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "i_SR1"
t "LC3b_reg"
o 14
suid 29,0
)
)
uid 515,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_SR2"
t "LC3b_reg"
o 30
suid 30,0
)
)
uid 517,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "i_SR2"
t "LC3b_reg"
o 15
suid 31,0
)
)
uid 519,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "bubble"
t "std_logic"
o 1
suid 32,0
)
)
uid 635,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_BTBhit"
t "STD_LOGIC"
o 21
suid 33,0
)
)
uid 810,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "i_BTBPC"
t "LC3b_word"
o 5
suid 34,0
)
)
uid 812,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "i_BTBhit"
t "std_logic"
o 6
suid 35,0
)
)
uid 814,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_BTBPC"
t "LC3b_word"
o 20
suid 36,0
)
)
uid 816,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_BTBpredict"
t "STD_LOGIC"
o 22
suid 37,0
)
)
uid 850,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "i_BTBpredict"
t "std_logic"
o 7
suid 38,0
)
)
uid 852,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*44 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *45 (MRCItem
litem &1
pos 24
dimension 20
)
uid 68,0
optionalChildren [
*46 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*47 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*48 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*49 (MRCItem
litem &14
pos 0
dimension 20
uid 93,0
)
*50 (MRCItem
litem &15
pos 1
dimension 20
uid 95,0
)
*51 (MRCItem
litem &16
pos 2
dimension 20
uid 97,0
)
*52 (MRCItem
litem &17
pos 5
dimension 20
uid 99,0
)
*53 (MRCItem
litem &18
pos 7
dimension 20
uid 101,0
)
*54 (MRCItem
litem &19
pos 11
dimension 20
uid 105,0
)
*55 (MRCItem
litem &20
pos 6
dimension 20
uid 107,0
)
*56 (MRCItem
litem &21
pos 8
dimension 20
uid 109,0
)
*57 (MRCItem
litem &22
pos 12
dimension 20
uid 113,0
)
*58 (MRCItem
litem &23
pos 3
dimension 20
uid 246,0
)
*59 (MRCItem
litem &24
pos 4
dimension 20
uid 248,0
)
*60 (MRCItem
litem &25
pos 13
dimension 20
uid 284,0
)
*61 (MRCItem
litem &26
pos 14
dimension 20
uid 286,0
)
*62 (MRCItem
litem &27
pos 9
dimension 20
uid 370,0
)
*63 (MRCItem
litem &28
pos 10
dimension 20
uid 372,0
)
*64 (MRCItem
litem &29
pos 15
dimension 20
uid 420,0
)
*65 (MRCItem
litem &30
pos 16
dimension 20
uid 422,0
)
*66 (MRCItem
litem &31
pos 17
dimension 20
uid 508,0
)
*67 (MRCItem
litem &32
pos 18
dimension 20
uid 510,0
)
*68 (MRCItem
litem &33
pos 19
dimension 20
uid 512,0
)
*69 (MRCItem
litem &34
pos 20
dimension 20
uid 514,0
)
*70 (MRCItem
litem &35
pos 21
dimension 20
uid 516,0
)
*71 (MRCItem
litem &36
pos 22
dimension 20
uid 518,0
)
*72 (MRCItem
litem &37
pos 23
dimension 20
uid 634,0
)
*73 (MRCItem
litem &38
pos 24
dimension 20
uid 809,0
)
*74 (MRCItem
litem &39
pos 25
dimension 20
uid 811,0
)
*75 (MRCItem
litem &40
pos 26
dimension 20
uid 813,0
)
*76 (MRCItem
litem &41
pos 27
dimension 20
uid 815,0
)
*77 (MRCItem
litem &42
pos 28
dimension 20
uid 849,0
)
*78 (MRCItem
litem &43
pos 29
dimension 20
uid 851,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*79 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*80 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*81 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*82 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*83 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*84 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*85 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*86 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ece411/dirty-cash/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ece411/dirty-cash/mp3/hds/@i@d_@e@x/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ece411/dirty-cash/mp3/hds/@i@d_@e@x/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/ece411/dirty-cash/mp3/hds/@i@d_@e@x"
)
(vvPair
variable "d_logical"
value "/home/ece411/dirty-cash/mp3/hds/ID_EX"
)
(vvPair
variable "date"
value "12/02/12"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "ID_EX"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ece411"
)
(vvPair
variable "host"
value "localhost"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "ID_EX"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/ece411/dirty-cash/mp3/hds/@i@d_@e@x/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/ece411/dirty-cash/mp3/hds/ID_EX/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "19:13:34"
)
(vvPair
variable "unit"
value "ID_EX"
)
(vvPair
variable "user"
value "ece411"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 48,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,19625,22000,20375"
)
tg (CPTG
uid 121,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "22000,19550,23500,20450"
st "clk"
blo "22000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 123,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "clk          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 1,0
)
)
)
*89 (CptPort
uid 124,0
ps "OnEdgeStrategy"
shape (Triangle
uid 125,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,21625,22000,22375"
)
tg (CPTG
uid 126,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 127,0
va (VaSet
font "courier,8,0"
)
xt "22000,21550,24000,22450"
st "load"
blo "22000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 128,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "load         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "load"
t "std_logic"
o 16
suid 2,0
)
)
)
*90 (CptPort
uid 129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,20625,22000,21375"
)
tg (CPTG
uid 131,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 132,0
va (VaSet
font "courier,8,0"
)
xt "22000,20550,25500,21450"
st "reset_l"
blo "22000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 133,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "reset_l      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 17
suid 3,0
)
)
)
*91 (CptPort
uid 134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,25625,22000,26375"
)
tg (CPTG
uid 136,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "22000,25550,24000,26450"
st "i_IW"
blo "22000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "i_IW         : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "i_IW"
t "LC3b_word"
o 10
suid 4,0
)
)
)
*92 (CptPort
uid 139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,29625,22000,30375"
)
tg (CPTG
uid 141,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "22000,29550,25000,30450"
st "i_ALUa"
blo "22000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "i_ALUa       : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "i_ALUa"
t "LC3b_word"
o 3
suid 5,0
)
)
)
*93 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,30625,22000,31375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "22000,30550,25000,31450"
st "i_ALUb"
blo "22000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "i_ALUb       : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "i_ALUb"
t "LC3b_word"
o 4
suid 7,0
)
)
)
*94 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,26625,38750,27375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "36000,26550,38000,27450"
st "o_IW"
ju 2
blo "38000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,61500,24300"
st "o_IW         : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_IW"
t "LC3b_word"
o 25
suid 8,0
)
)
)
*95 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,29625,38750,30375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "35000,29550,38000,30450"
st "o_ALUa"
ju 2
blo "38000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61500,18000"
st "o_ALUa       : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_ALUa"
t "LC3b_word"
o 18
suid 9,0
)
)
)
*96 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,30625,38750,31375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "35000,30550,38000,31450"
st "o_ALUb"
ju 2
blo "38000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61500,18900"
st "o_ALUb       : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_ALUb"
t "LC3b_word"
o 19
suid 11,0
)
)
)
*97 (CptPort
uid 250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,26625,22000,27375"
)
tg (CPTG
uid 252,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 253,0
va (VaSet
font "courier,8,0"
)
xt "22000,26550,24000,27450"
st "i_CW"
blo "22000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 254,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,65000,9000"
st "i_CW         : IN     LC3b_ControlWord  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "i_CW"
t "LC3b_ControlWord"
o 8
suid 16,0
)
)
)
*98 (CptPort
uid 255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 256,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,27625,38750,28375"
)
tg (CPTG
uid 257,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 258,0
va (VaSet
font "courier,8,0"
)
xt "36000,27550,38000,28450"
st "o_CW"
ju 2
blo "38000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 259,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,65000,22500"
st "o_CW         : OUT    LC3b_ControlWord  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "o_CW"
t "LC3b_ControlWord"
o 23
suid 17,0
)
)
)
*99 (CptPort
uid 288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,24625,22000,25375"
)
tg (CPTG
uid 290,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 291,0
va (VaSet
font "courier,8,0"
)
xt "22000,24550,24000,25450"
st "i_PC"
blo "22000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 292,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "i_PC         : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "i_PC"
t "LC3b_word"
o 11
suid 18,0
)
)
)
*100 (CptPort
uid 293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,23625,38750,24375"
)
tg (CPTG
uid 295,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 296,0
va (VaSet
font "courier,8,0"
)
xt "36000,23550,38000,24450"
st "o_PC"
ju 2
blo "38000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 297,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,61500,25200"
st "o_PC         : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_PC"
t "LC3b_word"
o 26
suid 19,0
)
)
)
*101 (CptPort
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,28625,22000,29375"
)
tg (CPTG
uid 376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 377,0
va (VaSet
font "courier,8,0"
)
xt "22000,28550,24500,29450"
st "i_RFb"
blo "22000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "i_RFb        : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "i_RFb"
t "LC3b_word"
o 13
suid 20,0
)
)
)
*102 (CptPort
uid 379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,42625,38750,43375"
)
tg (CPTG
uid 381,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 382,0
va (VaSet
font "courier,8,0"
)
xt "35500,42550,38000,43450"
st "o_RFb"
ju 2
blo "38000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 383,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,61500,27000"
st "o_RFb        : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_RFb"
t "LC3b_word"
o 28
suid 21,0
)
)
)
*103 (CptPort
uid 424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 425,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,39625,22000,40375"
)
tg (CPTG
uid 426,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 427,0
va (VaSet
font "courier,8,0"
)
xt "22000,39550,27500,40450"
st "i_PCAddOut"
blo "22000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 428,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "i_PCAddOut   : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "i_PCAddOut"
t "LC3b_word"
o 12
suid 22,0
)
)
)
*104 (CptPort
uid 429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,45625,38750,46375"
)
tg (CPTG
uid 431,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 432,0
va (VaSet
font "courier,8,0"
)
xt "32500,45550,38000,46450"
st "o_PCAddOut"
ju 2
blo "38000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 433,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61500,26100"
st "o_PCAddOut   : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_PCAddOut"
t "LC3b_word"
o 27
suid 23,0
)
)
)
*105 (CptPort
uid 520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,32625,22000,33375"
)
tg (CPTG
uid 522,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 523,0
va (VaSet
font "courier,8,0"
)
xt "22000,32550,24000,33450"
st "i_DR"
blo "22000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 524,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "i_DR         : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "i_DR"
t "LC3b_reg"
o 9
suid 26,0
)
)
)
*106 (CptPort
uid 525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,32625,38750,33375"
)
tg (CPTG
uid 527,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 528,0
va (VaSet
font "courier,8,0"
)
xt "36000,32550,38000,33450"
st "o_DR"
ju 2
blo "38000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 529,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61000,23400"
st "o_DR         : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_DR"
t "LC3b_reg"
o 24
suid 27,0
)
)
)
*107 (CptPort
uid 530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 531,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,33625,38750,34375"
)
tg (CPTG
uid 532,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 533,0
va (VaSet
font "courier,8,0"
)
xt "35500,33550,38000,34450"
st "o_SR1"
ju 2
blo "38000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 534,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,61000,27900"
st "o_SR1        : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_SR1"
t "LC3b_reg"
o 29
suid 28,0
)
)
)
*108 (CptPort
uid 535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 536,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,33625,22000,34375"
)
tg (CPTG
uid 537,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 538,0
va (VaSet
font "courier,8,0"
)
xt "22000,33550,24500,34450"
st "i_SR1"
blo "22000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 539,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "i_SR1        : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "i_SR1"
t "LC3b_reg"
o 14
suid 29,0
)
)
)
*109 (CptPort
uid 540,0
ps "OnEdgeStrategy"
shape (Triangle
uid 541,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,34625,38750,35375"
)
tg (CPTG
uid 542,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 543,0
va (VaSet
font "courier,8,0"
)
xt "35500,34550,38000,35450"
st "o_SR2"
ju 2
blo "38000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 544,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,60000,28800"
st "o_SR2        : OUT    LC3b_reg "
)
thePort (LogicalPort
m 1
decl (Decl
n "o_SR2"
t "LC3b_reg"
o 30
suid 30,0
)
)
)
*110 (CptPort
uid 545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 546,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,34625,22000,35375"
)
tg (CPTG
uid 547,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 548,0
va (VaSet
font "courier,8,0"
)
xt "22000,34550,24500,35450"
st "i_SR2"
blo "22000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 549,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "i_SR2        : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "i_SR2"
t "LC3b_reg"
o 15
suid 31,0
)
)
)
*111 (CptPort
uid 636,0
ps "OnEdgeStrategy"
shape (Triangle
uid 637,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,22625,22000,23375"
)
tg (CPTG
uid 638,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 639,0
va (VaSet
font "courier,8,0"
)
xt "22000,22550,25000,23450"
st "bubble"
blo "22000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 640,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "bubble       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "bubble"
t "std_logic"
o 1
suid 32,0
)
)
)
*112 (CptPort
uid 817,0
ps "OnEdgeStrategy"
shape (Triangle
uid 818,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,46625,38750,47375"
)
tg (CPTG
uid 819,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 820,0
va (VaSet
font "courier,8,0"
)
xt "33000,46550,37000,47450"
st "o_BTBhit"
ju 2
blo "37000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 821,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61500,20700"
st "o_BTBhit     : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_BTBhit"
t "STD_LOGIC"
o 21
suid 33,0
)
)
)
*113 (CptPort
uid 822,0
ps "OnEdgeStrategy"
shape (Triangle
uid 823,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,40625,22000,41375"
)
tg (CPTG
uid 824,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 825,0
va (VaSet
font "courier,8,0"
)
xt "23000,40550,26500,41450"
st "i_BTBPC"
blo "23000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 826,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "i_BTBPC      : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "i_BTBPC"
t "LC3b_word"
o 5
suid 34,0
)
)
)
*114 (CptPort
uid 827,0
ps "OnEdgeStrategy"
shape (Triangle
uid 828,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,41625,22000,42375"
)
tg (CPTG
uid 829,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 830,0
va (VaSet
font "courier,8,0"
)
xt "23000,41550,27000,42450"
st "i_BTBhit"
blo "23000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 831,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "i_BTBhit     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_BTBhit"
t "std_logic"
o 6
suid 35,0
)
)
)
*115 (CptPort
uid 832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 833,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,47625,38750,48375"
)
tg (CPTG
uid 834,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 835,0
va (VaSet
font "courier,8,0"
)
xt "33500,47550,37000,48450"
st "o_BTBPC"
ju 2
blo "37000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 836,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61500,19800"
st "o_BTBPC      : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_BTBPC"
t "LC3b_word"
o 20
suid 36,0
)
)
)
*116 (CptPort
uid 853,0
ps "OnEdgeStrategy"
shape (Triangle
uid 854,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,48625,38750,49375"
)
tg (CPTG
uid 855,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 856,0
va (VaSet
font "courier,8,0"
)
xt "30500,48550,37000,49450"
st "o_BTBpredict"
ju 2
blo "37000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 857,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61500,21600"
st "o_BTBpredict : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_BTBpredict"
t "STD_LOGIC"
o 22
suid 37,0
)
)
)
*117 (CptPort
uid 858,0
ps "OnEdgeStrategy"
shape (Triangle
uid 859,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,42625,22000,43375"
)
tg (CPTG
uid 860,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 861,0
va (VaSet
font "courier,8,0"
)
xt "23000,42550,29500,43450"
st "i_BTBpredict"
blo "23000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 862,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "i_BTBpredict : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_BTBpredict"
t "std_logic"
o 7
suid 38,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "22000,19000,38000,50000"
)
oxt "30000,15000,39000,35000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "26750,19100,29750,20000"
st "ece411"
blo "26750,19800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "26750,20000,29250,20900"
st "ID_EX"
blo "26750,20700"
)
)
gi *118 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,26000,10500,26900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *119 (PackageList
uid 49,0
stg "VerticalLayoutStrategy"
textVec [
*120 (Text
uid 50,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*121 (MLText
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "877,65,1700,917"
viewArea "17300,20700,44900,52118"
cachedDiagramExtent "0,0,64000,47000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *122 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *123 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,28800,44500,29700"
st "User:"
blo "42000,29500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,44000,29700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 874,0
okToSyncOnLoad 1
)
