DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 174,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 161,0
)
)
uid 1631,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmread_l"
t "std_logic"
o 13
suid 162,0
)
)
uid 1633,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "pmresp_h"
t "std_logic"
o 4
suid 163,0
)
)
uid 1635,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmwrite_l"
t "std_logic"
o 14
suid 164,0
)
)
uid 1637,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "reset_l"
t "std_logic"
o 5
suid 165,0
)
)
uid 1639,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DataMuxSel"
t "std_logic"
o 6
suid 166,0
)
)
uid 1641,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Dirty"
t "std_logic"
o 7
suid 167,0
)
)
uid 1643,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "LRU_Dirty"
t "std_logic"
o 1
suid 168,0
)
)
uid 1645,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "MISS_H"
t "std_logic"
o 2
suid 169,0
)
)
uid 1647,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Resp_en"
t "std_logic"
o 8
suid 170,0
)
)
uid 1649,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Valid"
t "std_logic"
o 9
suid 171,0
)
)
uid 1651,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WBAddrMuxSel"
t "std_logic"
o 10
suid 172,0
)
)
uid 1653,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WriteLine_h"
t "std_logic"
o 11
suid 173,0
)
)
uid 1655,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "WriteValid_h"
t "std_logic"
o 12
suid 174,0
)
)
uid 1657,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 14
dimension 20
)
uid 103,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 1632,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 1634,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 1636,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 1638,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 1640,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 1642,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 1644,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 1646,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 1648,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 1650,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 1652,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 1654,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 1656,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 1658,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ece411/dirty-cash/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ece411/dirty-cash/mp3/hds/@l1_@controller/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ece411/dirty-cash/mp3/hds/@l1_@controller/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/ece411/dirty-cash/mp3/hds/@l1_@controller"
)
(vvPair
variable "d_logical"
value "/home/ece411/dirty-cash/mp3/hds/L1_Controller"
)
(vvPair
variable "date"
value "11/16/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "L1_Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ece411"
)
(vvPair
variable "host"
value "localhost"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "L1_Controller"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/ece411/dirty-cash/mp3/hds/@l1_@controller/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/ece411/dirty-cash/mp3/hds/L1_Controller/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "13:39:17"
)
(vvPair
variable "unit"
value "L1_Controller"
)
(vvPair
variable "user"
value "ece411"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 86,0
optionalChildren [
*55 (SymbolBody
uid 8,0
optionalChildren [
*56 (CptPort
uid 1561,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1562,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11250,23625,12000,24375"
)
tg (CPTG
uid 1563,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1564,0
va (VaSet
font "courier,8,0"
)
xt "12000,23550,13500,24450"
st "clk"
blo "12000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1565,0
va (VaSet
font "courier,8,0"
)
xt "34000,4300,51500,5200"
st "clk          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 161,0
)
)
)
*57 (CptPort
uid 1566,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1567,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,22250,25375,23000"
)
tg (CPTG
uid 1568,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1569,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,23000,25450,27000"
st "pmread_l"
ju 2
blo "25250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1570,0
va (VaSet
font "courier,8,0"
)
xt "34000,13300,51500,14200"
st "pmread_l     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmread_l"
t "std_logic"
o 13
suid 162,0
)
)
)
*58 (CptPort
uid 1571,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1572,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,22250,22375,23000"
)
tg (CPTG
uid 1573,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1574,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,23000,22450,27000"
st "pmresp_h"
ju 2
blo "22250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1575,0
va (VaSet
font "courier,8,0"
)
xt "34000,5200,51500,6100"
st "pmresp_h     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "pmresp_h"
t "std_logic"
o 4
suid 163,0
)
)
)
*59 (CptPort
uid 1576,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1577,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,22250,26375,23000"
)
tg (CPTG
uid 1578,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1579,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,23000,26450,27500"
st "pmwrite_l"
ju 2
blo "26250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1580,0
va (VaSet
font "courier,8,0"
)
xt "34000,14200,50500,15100"
st "pmwrite_l    : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "pmwrite_l"
t "std_logic"
o 14
suid 164,0
)
)
)
*60 (CptPort
uid 1581,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1582,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11250,24625,12000,25375"
)
tg (CPTG
uid 1583,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1584,0
va (VaSet
font "courier,8,0"
)
xt "12000,24550,15500,25450"
st "reset_l"
blo "12000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1585,0
va (VaSet
font "courier,8,0"
)
xt "34000,6100,51500,7000"
st "reset_l      : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "reset_l"
t "std_logic"
o 5
suid 165,0
)
)
)
*61 (CptPort
uid 1586,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1587,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,28625,27750,29375"
)
tg (CPTG
uid 1588,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1589,0
va (VaSet
font "courier,8,0"
)
xt "21500,28550,27000,29450"
st "DataMuxSel"
ju 2
blo "27000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1590,0
va (VaSet
font "courier,8,0"
)
xt "34000,7000,51500,7900"
st "DataMuxSel   : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DataMuxSel"
t "std_logic"
o 6
suid 166,0
)
)
)
*62 (CptPort
uid 1591,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1592,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,29625,27750,30375"
)
tg (CPTG
uid 1593,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1594,0
va (VaSet
font "courier,8,0"
)
xt "24500,29550,27000,30450"
st "Dirty"
ju 2
blo "27000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1595,0
va (VaSet
font "courier,8,0"
)
xt "34000,7900,51500,8800"
st "Dirty        : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Dirty"
t "std_logic"
o 7
suid 167,0
)
)
)
*63 (CptPort
uid 1596,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1597,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11250,29625,12000,30375"
)
tg (CPTG
uid 1598,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1599,0
va (VaSet
font "courier,8,0"
)
xt "12000,29550,16500,30450"
st "LRU_Dirty"
blo "12000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1600,0
va (VaSet
font "courier,8,0"
)
xt "34000,2500,51500,3400"
st "LRU_Dirty    : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "LRU_Dirty"
t "std_logic"
o 1
suid 168,0
)
)
)
*64 (CptPort
uid 1601,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1602,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11250,28625,12000,29375"
)
tg (CPTG
uid 1603,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1604,0
va (VaSet
font "courier,8,0"
)
xt "12000,28550,15000,29450"
st "MISS_H"
blo "12000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1605,0
va (VaSet
font "courier,8,0"
)
xt "34000,3400,51500,4300"
st "MISS_H       : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "MISS_H"
t "std_logic"
o 2
suid 169,0
)
)
)
*65 (CptPort
uid 1606,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1607,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,30625,27750,31375"
)
tg (CPTG
uid 1608,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1609,0
va (VaSet
font "courier,8,0"
)
xt "23500,30550,27000,31450"
st "Resp_en"
ju 2
blo "27000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1610,0
va (VaSet
font "courier,8,0"
)
xt "34000,8800,51500,9700"
st "Resp_en      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Resp_en"
t "std_logic"
o 8
suid 170,0
)
)
)
*66 (CptPort
uid 1611,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1612,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,31625,27750,32375"
)
tg (CPTG
uid 1613,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1614,0
va (VaSet
font "courier,8,0"
)
xt "24500,31550,27000,32450"
st "Valid"
ju 2
blo "27000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1615,0
va (VaSet
font "courier,8,0"
)
xt "34000,9700,51500,10600"
st "Valid        : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Valid"
t "std_logic"
o 9
suid 171,0
)
)
)
*67 (CptPort
uid 1616,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1617,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,32625,27750,33375"
)
tg (CPTG
uid 1618,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1619,0
va (VaSet
font "courier,8,0"
)
xt "20500,32550,27000,33450"
st "WBAddrMuxSel"
ju 2
blo "27000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1620,0
va (VaSet
font "courier,8,0"
)
xt "34000,10600,51500,11500"
st "WBAddrMuxSel : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "WBAddrMuxSel"
t "std_logic"
o 10
suid 172,0
)
)
)
*68 (CptPort
uid 1621,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1622,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,33625,27750,34375"
)
tg (CPTG
uid 1623,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1624,0
va (VaSet
font "courier,8,0"
)
xt "21000,33550,27000,34450"
st "WriteLine_h"
ju 2
blo "27000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1625,0
va (VaSet
font "courier,8,0"
)
xt "34000,11500,51500,12400"
st "WriteLine_h  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "WriteLine_h"
t "std_logic"
o 11
suid 173,0
)
)
)
*69 (CptPort
uid 1626,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1627,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,34625,27750,35375"
)
tg (CPTG
uid 1628,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1629,0
va (VaSet
font "courier,8,0"
)
xt "20500,34550,27000,35450"
st "WriteValid_h"
ju 2
blo "27000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1630,0
va (VaSet
font "courier,8,0"
)
xt "34000,12400,51500,13300"
st "WriteValid_h : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "WriteValid_h"
t "std_logic"
o 12
suid 174,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "12000,23000,27000,36000"
)
oxt "15000,6000,25000,14000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "12750,31600,15750,32500"
st "ece411"
blo "12750,32300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "12750,32500,19750,33400"
st "L1_Controller"
blo "12750,33200"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-18000,18000,-7500,18900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *71 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*72 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "-15000,700,-8500,1600"
st "Package List"
blo "-15000,1400"
)
*73 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "-15000,1600,-500,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "506,187,1521,877"
viewArea "-2700,15600,43236,47326"
cachedDiagramExtent "-18000,700,51500,36000"
hasePageBreakOrigin 1
pageBreakOrigin "-85000,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *74 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *75 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "32000,700,38500,1600"
st "Declarations"
blo "32000,1400"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "32000,1600,35000,2500"
st "Ports:"
blo "32000,2300"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "32000,15100,34500,16000"
st "User:"
blo "32000,15800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "32000,700,39500,1600"
st "Internal User:"
blo "32000,1400"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "34000,16000,34000,16000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "32000,700,32000,700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1706,0
okToSyncOnLoad 1
)
