DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 50,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RFB"
t "LC3b_word"
o 22
suid 2,0
)
)
uid 113,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUA"
t "LC3b_word"
o 12
suid 3,0
)
)
uid 115,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUB"
t "LC3b_word"
o 13
suid 5,0
)
)
uid 119,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "IW"
t "LC3b_word"
o 1
suid 7,0
)
)
uid 196,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 8
suid 8,0
)
)
uid 215,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "reset_l"
t "std_logic"
o 10
suid 9,0
)
)
uid 217,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "WBMuxout"
t "LC3b_word"
o 5
suid 11,0
)
)
uid 272,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "PCout"
t "LC3b_word"
o 3
suid 12,0
)
)
uid 274,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PCAddout"
t "LC3b_word"
o 21
suid 20,0
)
)
uid 515,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "PCPlus2out"
t "LC3b_word"
o 2
suid 27,0
)
)
uid 672,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "WB_Dest"
t "LC3b_reg"
o 6
suid 28,0
)
)
uid 727,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "WB_LoadReg"
t "std_logic"
o 7
suid 29,0
)
)
uid 729,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR"
t "LC3b_reg"
o 15
suid 30,0
)
)
uid 837,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR1"
t "LC3b_reg"
o 24
suid 31,0
)
)
uid 839,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR2"
t "LC3b_reg"
o 25
suid 32,0
)
)
uid 841,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RFInputMuxSel"
t "std_logic"
o 4
suid 35,0
)
)
uid 1184,0
)
*30 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ID_isBR"
t "std_logic"
o 16
suid 36,0
)
)
uid 1251,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "CW"
t "LC3b_ControlWord"
o 14
suid 37,0
)
)
uid 1294,0
)
*32 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Ind_stall_L"
t "std_logic"
o 20
suid 41,0
)
)
uid 1502,0
)
*33 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "stallInd_L"
t "std_logic"
o 11
suid 42,0
)
)
uid 1545,0
)
*34 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ID_isLD"
t "std_logic"
o 17
suid 43,0
)
)
uid 1576,0
)
*35 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ID_isST"
t "std_logic"
o 18
suid 44,0
)
)
uid 1578,0
)
*36 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enBubble"
t "std_logic"
o 26
suid 45,0
)
)
uid 1986,0
)
*37 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "IDaddNOPs"
t "std_logic"
o 19
suid 48,0
)
)
uid 2067,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "mispredict_l"
t "std_logic"
o 9
suid 49,0
)
)
uid 2086,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFInMuxout"
t "LC3b_word"
o 23
suid 50,0
)
)
uid 2117,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*40 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *41 (MRCItem
litem &1
pos 25
dimension 20
)
uid 68,0
optionalChildren [
*42 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*43 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*44 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*45 (MRCItem
litem &14
pos 0
dimension 20
uid 112,0
)
*46 (MRCItem
litem &15
pos 1
dimension 20
uid 114,0
)
*47 (MRCItem
litem &16
pos 2
dimension 20
uid 118,0
)
*48 (MRCItem
litem &17
pos 3
dimension 20
uid 195,0
)
*49 (MRCItem
litem &18
pos 4
dimension 20
uid 214,0
)
*50 (MRCItem
litem &19
pos 5
dimension 20
uid 216,0
)
*51 (MRCItem
litem &20
pos 6
dimension 20
uid 271,0
)
*52 (MRCItem
litem &21
pos 7
dimension 20
uid 273,0
)
*53 (MRCItem
litem &22
pos 8
dimension 20
uid 514,0
)
*54 (MRCItem
litem &23
pos 9
dimension 20
uid 671,0
)
*55 (MRCItem
litem &24
pos 10
dimension 20
uid 726,0
)
*56 (MRCItem
litem &25
pos 11
dimension 20
uid 728,0
)
*57 (MRCItem
litem &26
pos 14
dimension 20
uid 836,0
)
*58 (MRCItem
litem &27
pos 15
dimension 20
uid 838,0
)
*59 (MRCItem
litem &28
pos 16
dimension 20
uid 840,0
)
*60 (MRCItem
litem &29
pos 13
dimension 20
uid 1183,0
)
*61 (MRCItem
litem &30
pos 17
dimension 20
uid 1250,0
)
*62 (MRCItem
litem &31
pos 12
dimension 20
uid 1293,0
)
*63 (MRCItem
litem &32
pos 18
dimension 20
uid 1501,0
)
*64 (MRCItem
litem &33
pos 19
dimension 20
uid 1544,0
)
*65 (MRCItem
litem &34
pos 20
dimension 20
uid 1575,0
)
*66 (MRCItem
litem &35
pos 21
dimension 20
uid 1577,0
)
*67 (MRCItem
litem &36
pos 22
dimension 20
uid 1985,0
)
*68 (MRCItem
litem &37
pos 23
dimension 20
uid 2066,0
)
*69 (MRCItem
litem &38
pos 24
dimension 20
uid 2085,0
)
*70 (MRCItem
litem &39
pos 25
dimension 20
uid 2116,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*71 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*72 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*73 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*74 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*75 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*76 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*77 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*78 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ece411/dirty-cash/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ece411/dirty-cash/mp3/hds/@s@t@a@g@e_@d@e@c@o@d@e/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ece411/dirty-cash/mp3/hds/@s@t@a@g@e_@d@e@c@o@d@e/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/ece411/dirty-cash/mp3/hds/@s@t@a@g@e_@d@e@c@o@d@e"
)
(vvPair
variable "d_logical"
value "/home/ece411/dirty-cash/mp3/hds/STAGE_DECODE"
)
(vvPair
variable "date"
value "12/08/12"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "STAGE_DECODE"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ece411"
)
(vvPair
variable "host"
value "localhost"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "STAGE_DECODE"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/ece411/dirty-cash/mp3/hds/@s@t@a@g@e_@d@e@c@o@d@e/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/ece411/dirty-cash/mp3/hds/STAGE_DECODE/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "00:44:17"
)
(vvPair
variable "unit"
value "STAGE_DECODE"
)
(vvPair
variable "user"
value "ece411"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 48,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,24625,38750,25375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "36500,24550,38000,25450"
st "RFB"
ju 2
blo "38000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62000,21600"
st "RFB           : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RFB"
t "LC3b_word"
o 22
suid 2,0
)
)
)
*81 (CptPort
uid 127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,25625,38750,26375"
)
tg (CPTG
uid 129,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "36000,25550,38000,26450"
st "ALUA"
ju 2
blo "38000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62000,12600"
st "ALUA          : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUA"
t "LC3b_word"
o 12
suid 3,0
)
)
)
*82 (CptPort
uid 137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,26625,38750,27375"
)
tg (CPTG
uid 139,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 140,0
va (VaSet
font "courier,8,0"
)
xt "36000,26550,38000,27450"
st "ALUB"
ju 2
blo "38000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62000,13500"
st "ALUB          : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUB"
t "LC3b_word"
o 13
suid 5,0
)
)
)
*83 (CptPort
uid 197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,27625,21000,28375"
)
tg (CPTG
uid 199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 200,0
va (VaSet
font "courier,8,0"
)
xt "21000,27550,22000,28450"
st "IW"
blo "21000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62000,2700"
st "IW            : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "IW"
t "LC3b_word"
o 1
suid 7,0
)
)
)
*84 (CptPort
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,15625,21000,16375"
)
tg (CPTG
uid 220,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 221,0
va (VaSet
font "courier,8,0"
)
xt "21000,15550,22500,16450"
st "clk"
blo "21000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 8
suid 8,0
)
)
)
*85 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,16625,21000,17375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
font "courier,8,0"
)
xt "21000,16550,24500,17450"
st "reset_l"
blo "21000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "reset_l       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "reset_l"
t "std_logic"
o 10
suid 9,0
)
)
)
*86 (CptPort
uid 277,0
ps "OnEdgeStrategy"
shape (Triangle
uid 278,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,22625,21000,23375"
)
tg (CPTG
uid 279,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 280,0
va (VaSet
font "courier,8,0"
)
xt "21000,22550,25000,23450"
st "WBMuxout"
blo "21000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 281,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "WBMuxout      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "WBMuxout"
t "LC3b_word"
o 5
suid 11,0
)
)
)
*87 (CptPort
uid 282,0
ps "OnEdgeStrategy"
shape (Triangle
uid 283,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,26625,21000,27375"
)
tg (CPTG
uid 284,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 285,0
va (VaSet
font "courier,8,0"
)
xt "21000,26550,23500,27450"
st "PCout"
blo "21000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 286,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62000,4500"
st "PCout         : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCout"
t "LC3b_word"
o 3
suid 12,0
)
)
)
*88 (CptPort
uid 516,0
ps "OnEdgeStrategy"
shape (Triangle
uid 517,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,35625,38750,36375"
)
tg (CPTG
uid 518,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 519,0
va (VaSet
font "courier,8,0"
)
xt "34000,35550,38000,36450"
st "PCAddout"
ju 2
blo "38000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 520,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62000,20700"
st "PCAddout      : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PCAddout"
t "LC3b_word"
o 21
suid 20,0
)
)
)
*89 (CptPort
uid 673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 674,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,25625,21000,26375"
)
tg (CPTG
uid 675,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 676,0
va (VaSet
font "courier,8,0"
)
xt "21000,25550,26500,26450"
st "PCPlus2out"
blo "21000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 677,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62000,3600"
st "PCPlus2out    : IN     LC3b_word  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "PCPlus2out"
t "LC3b_word"
o 2
suid 27,0
)
)
)
*90 (CptPort
uid 730,0
ps "OnEdgeStrategy"
shape (Triangle
uid 731,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,21625,21000,22375"
)
tg (CPTG
uid 732,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 733,0
va (VaSet
font "courier,8,0"
)
xt "21000,21550,24500,22450"
st "WB_Dest"
blo "21000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 734,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "WB_Dest       : IN     LC3b_reg  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "WB_Dest"
t "LC3b_reg"
o 6
suid 28,0
)
)
)
*91 (CptPort
uid 735,0
ps "OnEdgeStrategy"
shape (Triangle
uid 736,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,20625,21000,21375"
)
tg (CPTG
uid 737,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 738,0
va (VaSet
font "courier,8,0"
)
xt "21000,20550,26500,21450"
st "WB_LoadReg"
blo "21000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 739,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62000,8100"
st "WB_LoadReg    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "WB_LoadReg"
t "std_logic"
o 7
suid 29,0
)
)
)
*92 (CptPort
uid 842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,28625,38750,29375"
)
tg (CPTG
uid 844,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 845,0
va (VaSet
font "courier,8,0"
)
xt "37000,28550,38000,29450"
st "DR"
ju 2
blo "38000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 846,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "DR            : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR"
t "LC3b_reg"
o 15
suid 30,0
)
)
)
*93 (CptPort
uid 847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,29625,38750,30375"
)
tg (CPTG
uid 849,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 850,0
va (VaSet
font "courier,8,0"
)
xt "36500,29550,38000,30450"
st "SR1"
ju 2
blo "38000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 851,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61500,23400"
st "SR1           : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR1"
t "LC3b_reg"
o 24
suid 31,0
)
)
)
*94 (CptPort
uid 852,0
ps "OnEdgeStrategy"
shape (Triangle
uid 853,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,30625,38750,31375"
)
tg (CPTG
uid 854,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 855,0
va (VaSet
font "courier,8,0"
)
xt "36500,30550,38000,31450"
st "SR2"
ju 2
blo "38000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 856,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,61500,24300"
st "SR2           : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR2"
t "LC3b_reg"
o 25
suid 32,0
)
)
)
*95 (CptPort
uid 1185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,29625,21000,30375"
)
tg (CPTG
uid 1187,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1188,0
va (VaSet
font "courier,8,0"
)
xt "21000,29550,28000,30450"
st "RFInputMuxSel"
blo "21000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1189,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62000,5400"
st "RFInputMuxSel : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RFInputMuxSel"
t "std_logic"
o 4
suid 35,0
)
)
)
*96 (CptPort
uid 1252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1253,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,36625,38750,37375"
)
tg (CPTG
uid 1254,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1255,0
va (VaSet
font "courier,8,0"
)
xt "34500,36550,38000,37450"
st "ID_isBR"
ju 2
blo "38000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1256,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62000,16200"
st "ID_isBR       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ID_isBR"
t "std_logic"
o 16
suid 36,0
)
)
)
*97 (CptPort
uid 1295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1296,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,22625,38750,23375"
)
tg (CPTG
uid 1297,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1298,0
va (VaSet
font "courier,8,0"
)
xt "37000,22550,38000,23450"
st "CW"
ju 2
blo "38000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1299,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,65500,14400"
st "CW            : OUT    LC3b_ControlWord  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "CW"
t "LC3b_ControlWord"
o 14
suid 37,0
)
)
)
*98 (CptPort
uid 1503,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1504,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,37625,38750,38375"
)
tg (CPTG
uid 1505,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1506,0
va (VaSet
font "courier,8,0"
)
xt "32000,37550,38000,38450"
st "Ind_stall_L"
ju 2
blo "38000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1507,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62000,19800"
st "Ind_stall_L   : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Ind_stall_L"
t "std_logic"
o 20
suid 41,0
)
)
)
*99 (CptPort
uid 1546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1547,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,17625,21000,18375"
)
tg (CPTG
uid 1548,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1549,0
va (VaSet
font "courier,8,0"
)
xt "21000,17550,26500,18450"
st "stallInd_L"
blo "21000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1550,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62000,11700"
st "stallInd_L    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "stallInd_L"
t "std_logic"
o 11
suid 42,0
)
)
)
*100 (CptPort
uid 1579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,38625,38750,39375"
)
tg (CPTG
uid 1581,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1582,0
va (VaSet
font "courier,8,0"
)
xt "33500,38550,37000,39450"
st "ID_isLD"
ju 2
blo "37000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1583,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62000,17100"
st "ID_isLD       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ID_isLD"
t "std_logic"
o 17
suid 43,0
)
)
)
*101 (CptPort
uid 1584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,39625,38750,40375"
)
tg (CPTG
uid 1586,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1587,0
va (VaSet
font "courier,8,0"
)
xt "33500,39550,37000,40450"
st "ID_isST"
ju 2
blo "37000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1588,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,62000,18000"
st "ID_isST       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ID_isST"
t "std_logic"
o 18
suid 44,0
)
)
)
*102 (CptPort
uid 1987,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1988,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,40625,38750,41375"
)
tg (CPTG
uid 1989,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1990,0
va (VaSet
font "courier,8,0"
)
xt "33000,40550,37000,41450"
st "enBubble"
ju 2
blo "37000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1991,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,61000,25200"
st "enBubble      : OUT    std_logic 
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "enBubble"
t "std_logic"
o 26
suid 45,0
)
)
)
*103 (CptPort
uid 2068,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2069,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,41625,38750,42375"
)
tg (CPTG
uid 2070,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2071,0
va (VaSet
font "courier,8,0"
)
xt "32500,41550,37000,42450"
st "IDaddNOPs"
ju 2
blo "37000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2072,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62000,18900"
st "IDaddNOPs     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "IDaddNOPs"
t "std_logic"
o 19
suid 48,0
)
)
)
*104 (CptPort
uid 2087,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2088,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,18625,21000,19375"
)
tg (CPTG
uid 2089,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2090,0
va (VaSet
font "courier,8,0"
)
xt "21000,18550,27500,19450"
st "mispredict_l"
blo "21000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2091,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "mispredict_l  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mispredict_l"
t "std_logic"
o 9
suid 49,0
)
)
)
*105 (CptPort
uid 2118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,42625,38750,43375"
)
tg (CPTG
uid 2120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2121,0
va (VaSet
font "courier,8,0"
)
xt "31500,42550,37000,43450"
st "RFInMuxout"
ju 2
blo "37000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2122,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,62000,22500"
st "RFInMuxout    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFInMuxout"
t "LC3b_word"
o 23
suid 50,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "21000,15000,38000,44000"
)
oxt "22000,13000,31000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "27750,15100,30750,16000"
st "ece411"
blo "27750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "27750,16000,34250,16900"
st "STAGE_DECODE"
blo "27750,16700"
)
)
gi *106 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-1000,14000,9500,14900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *107 (PackageList
uid 49,0
stg "VerticalLayoutStrategy"
textVec [
*108 (Text
uid 50,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*109 (MLText
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "845,82,1648,1009"
viewArea "13600,4600,46660,47806"
cachedDiagramExtent "-1000,0,65500,43000"
hasePageBreakOrigin 1
pageBreakOrigin "-69000,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *110 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *111 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,25200,44500,26100"
st "User:"
blo "42000,25900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,44000,26100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2122,0
okToSyncOnLoad 1
)
