DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 21,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "reset_l"
t "std_logic"
o 11
suid 1,0
)
)
uid 82,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCout"
t "LC3b_word"
o 14
suid 2,0
)
)
uid 101,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ExtPC"
t "LC3b_word"
o 1
suid 3,0
)
)
uid 120,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 5
suid 5,0
)
)
uid 182,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "PCMuxSel"
t "std_logic"
o 2
suid 9,0
)
)
uid 438,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCPlus2out"
t "LC3b_word"
o 12
suid 10,0
)
)
uid 457,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "loadPC"
t "std_logic"
o 8
suid 11,0
)
)
uid 500,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "predictionout"
t "std_logic"
o 16
suid 12,0
)
)
uid 579,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "hit"
t "std_logic"
o 15
suid 14,0
)
)
uid 583,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "loadBTB"
t "std_logic"
o 7
suid 15,0
)
)
uid 624,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "PCTargetin"
t "LC3b_word"
o 3
suid 16,0
)
)
uid 626,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "WBPCindex"
t "LC3b_word"
o 4
suid 17,0
)
)
uid 628,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "isUnconditionalIn"
t "std_logic"
o 6
suid 18,0
)
)
uid 630,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "predictionIn"
t "std_logic"
o 10
suid 19,0
)
)
uid 632,0
)
*28 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PCTargetout"
t "LC3b_word"
o 13
suid 20,0
)
)
uid 695,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "mispredict_l"
t "std_logic"
o 9
suid 21,0
)
)
uid 738,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 7
dimension 20
)
uid 68,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 81,0
)
*36 (MRCItem
litem &15
pos 5
dimension 20
uid 100,0
)
*37 (MRCItem
litem &16
pos 1
dimension 20
uid 119,0
)
*38 (MRCItem
litem &17
pos 2
dimension 20
uid 181,0
)
*39 (MRCItem
litem &18
pos 3
dimension 20
uid 437,0
)
*40 (MRCItem
litem &19
pos 4
dimension 20
uid 456,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 499,0
)
*42 (MRCItem
litem &21
pos 8
dimension 20
uid 578,0
)
*43 (MRCItem
litem &22
pos 9
dimension 20
uid 582,0
)
*44 (MRCItem
litem &23
pos 10
dimension 20
uid 623,0
)
*45 (MRCItem
litem &24
pos 11
dimension 20
uid 625,0
)
*46 (MRCItem
litem &25
pos 12
dimension 20
uid 627,0
)
*47 (MRCItem
litem &26
pos 13
dimension 20
uid 629,0
)
*48 (MRCItem
litem &27
pos 14
dimension 20
uid 631,0
)
*49 (MRCItem
litem &28
pos 7
dimension 20
uid 694,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 737,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ece411/dirty-cash/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ece411/dirty-cash/mp3/hds/@s@t@a@g@e_@f@e@t@c@h/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ece411/dirty-cash/mp3/hds/@s@t@a@g@e_@f@e@t@c@h/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/ece411/dirty-cash/mp3/hds/@s@t@a@g@e_@f@e@t@c@h"
)
(vvPair
variable "d_logical"
value "/home/ece411/dirty-cash/mp3/hds/STAGE_FETCH"
)
(vvPair
variable "date"
value "12/09/12"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "STAGE_FETCH"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ece411"
)
(vvPair
variable "host"
value "localhost"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "STAGE_FETCH"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/ece411/dirty-cash/mp3/hds/@s@t@a@g@e_@f@e@t@c@h/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/ece411/dirty-cash/mp3/hds/STAGE_FETCH/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "02:19:37"
)
(vvPair
variable "unit"
value "STAGE_FETCH"
)
(vvPair
variable "user"
value "ece411"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*59 (SymbolBody
uid 8,0
optionalChildren [
*60 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,22625,18000,23375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "18000,22550,21500,23450"
st "reset_l"
blo "18000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64000,11700"
st "reset_l           : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "reset_l"
t "std_logic"
o 11
suid 1,0
)
)
)
*61 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,25625,39750,26375"
)
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "36500,25550,39000,26450"
st "PCout"
ju 2
blo "39000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64000,14400"
st "PCout             : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCout"
t "LC3b_word"
o 14
suid 2,0
)
)
)
*62 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,27625,18000,28375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "18000,27550,20500,28450"
st "ExtPC"
blo "18000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "ExtPC             : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "ExtPC"
t "LC3b_word"
o 1
suid 3,0
)
)
)
*63 (CptPort
uid 185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,21625,18000,22375"
)
tg (CPTG
uid 187,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "18000,21550,19500,22450"
st "clk"
blo "18000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 189,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64000,6300"
st "clk               : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 5
suid 5,0
)
)
)
*64 (CptPort
uid 439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 440,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,26625,18000,27375"
)
tg (CPTG
uid 441,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 442,0
va (VaSet
font "courier,8,0"
)
xt "18000,26550,22000,27450"
st "PCMuxSel"
blo "18000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 443,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64000,3600"
st "PCMuxSel          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "PCMuxSel"
t "std_logic"
o 2
suid 9,0
)
)
)
*65 (CptPort
uid 458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 459,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,24625,39750,25375"
)
tg (CPTG
uid 460,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 461,0
va (VaSet
font "courier,8,0"
)
xt "33500,24550,39000,25450"
st "PCPlus2out"
ju 2
blo "39000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 462,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64000,12600"
st "PCPlus2out        : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCPlus2out"
t "LC3b_word"
o 12
suid 10,0
)
)
)
*66 (CptPort
uid 501,0
ps "OnEdgeStrategy"
shape (Triangle
uid 502,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,24625,18000,25375"
)
tg (CPTG
uid 503,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 504,0
va (VaSet
font "courier,8,0"
)
xt "18000,24550,21000,25450"
st "loadPC"
blo "18000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 505,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64000,9000"
st "loadPC            : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "loadPC"
t "std_logic"
o 8
suid 11,0
)
)
)
*67 (CptPort
uid 584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,26625,39750,27375"
)
tg (CPTG
uid 586,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 587,0
va (VaSet
font "courier,8,0"
)
xt "31000,26550,38000,27450"
st "predictionout"
ju 2
blo "38000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 588,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63000,16200"
st "predictionout     : OUT    std_logic "
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "predictionout"
t "std_logic"
o 16
suid 12,0
)
)
)
*68 (CptPort
uid 594,0
ps "OnEdgeStrategy"
shape (Triangle
uid 595,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,28625,39750,29375"
)
tg (CPTG
uid 596,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 597,0
va (VaSet
font "courier,8,0"
)
xt "36500,28550,38000,29450"
st "hit"
ju 2
blo "38000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 598,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64000,15300"
st "hit               : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "hit"
t "std_logic"
o 15
suid 14,0
)
)
)
*69 (CptPort
uid 633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,28625,18000,29375"
)
tg (CPTG
uid 635,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 636,0
va (VaSet
font "courier,8,0"
)
xt "19000,28550,22500,29450"
st "loadBTB"
blo "19000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 637,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "loadBTB           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "loadBTB"
t "std_logic"
o 7
suid 15,0
)
)
)
*70 (CptPort
uid 638,0
ps "OnEdgeStrategy"
shape (Triangle
uid 639,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,29625,18000,30375"
)
tg (CPTG
uid 640,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 641,0
va (VaSet
font "courier,8,0"
)
xt "19000,29550,24500,30450"
st "PCTargetin"
blo "19000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 642,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,64000,4500"
st "PCTargetin        : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "PCTargetin"
t "LC3b_word"
o 3
suid 16,0
)
)
)
*71 (CptPort
uid 643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 644,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,30625,18000,31375"
)
tg (CPTG
uid 645,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 646,0
va (VaSet
font "courier,8,0"
)
xt "19000,30550,23500,31450"
st "WBPCindex"
blo "19000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 647,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64000,5400"
st "WBPCindex         : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "WBPCindex"
t "LC3b_word"
o 4
suid 17,0
)
)
)
*72 (CptPort
uid 648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 649,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,31625,18000,32375"
)
tg (CPTG
uid 650,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 651,0
va (VaSet
font "courier,8,0"
)
xt "19000,31550,28000,32450"
st "isUnconditionalIn"
blo "19000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 652,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64000,7200"
st "isUnconditionalIn : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "isUnconditionalIn"
t "std_logic"
o 6
suid 18,0
)
)
)
*73 (CptPort
uid 653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 654,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,32625,18000,33375"
)
tg (CPTG
uid 655,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 656,0
va (VaSet
font "courier,8,0"
)
xt "19000,32550,25500,33450"
st "predictionIn"
blo "19000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 657,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64000,10800"
st "predictionIn      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "predictionIn"
t "std_logic"
o 10
suid 19,0
)
)
)
*74 (CptPort
uid 696,0
ps "OnEdgeStrategy"
shape (Triangle
uid 697,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,29625,39750,30375"
)
tg (CPTG
uid 698,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 699,0
va (VaSet
font "courier,8,0"
)
xt "32000,29550,38000,30450"
st "PCTargetout"
ju 2
blo "38000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 700,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64000,13500"
st "PCTargetout       : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PCTargetout"
t "LC3b_word"
o 13
suid 20,0
)
)
)
*75 (CptPort
uid 739,0
ps "OnEdgeStrategy"
shape (Triangle
uid 740,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,33625,18000,34375"
)
tg (CPTG
uid 741,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 742,0
va (VaSet
font "courier,8,0"
)
xt "19000,33550,25500,34450"
st "mispredict_l"
blo "19000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 743,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64000,9900"
st "mispredict_l      : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "mispredict_l"
t "std_logic"
o 9
suid 21,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "18000,21000,39000,35000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21750,28100,24750,29000"
st "ece411"
blo "21750,28800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21750,29000,27750,29900"
st "STAGE_FETCH"
blo "21750,29700"
)
)
gi *76 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "3000,27000,13500,27900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*77 (Grouping
uid 16,0
optionalChildren [
*78 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *88 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*89 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*90 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "790,76,1805,766"
viewArea "8300,9300,54236,41026"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *91 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *92 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,16200,44500,17100"
st "User:"
blo "42000,16900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,44000,17100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 767,0
okToSyncOnLoad 1
)
