DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 12,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 49,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "tagOut"
t "LC3b_c_tag"
o 12
suid 1,0
)
)
uid 82,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "hit"
t "std_logic"
o 11
suid 2,0
)
)
uid 84,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dirtyOut"
t "std_logic"
o 10
suid 3,0
)
)
uid 86,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dataOut"
t "LC3b_Oword"
o 9
suid 4,0
)
)
uid 88,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 4
suid 5,0
)
)
uid 110,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "write"
t "std_logic"
o 7
suid 6,0
)
)
uid 112,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "index"
t "LC3b_c_index"
o 3
suid 7,0
)
)
uid 114,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "dirtyIn"
t "std_logic"
o 2
suid 8,0
)
)
uid 116,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "writeV"
t "std_logic"
o 8
suid 9,0
)
)
uid 118,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "validIn"
t "std_logic"
o 6
suid 10,0
)
)
uid 120,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "tag"
t "LC3b_c_tag"
o 5
suid 11,0
)
)
uid 122,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "dataIn"
t "LC3b_oword"
o 1
suid 12,0
)
)
uid 124,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 62,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 12
dimension 20
)
uid 64,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 65,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 66,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 67,0
)
*31 (MRCItem
litem &14
pos 8
dimension 20
uid 81,0
)
*32 (MRCItem
litem &15
pos 9
dimension 20
uid 83,0
)
*33 (MRCItem
litem &16
pos 10
dimension 20
uid 85,0
)
*34 (MRCItem
litem &17
pos 11
dimension 20
uid 87,0
)
*35 (MRCItem
litem &18
pos 0
dimension 20
uid 109,0
)
*36 (MRCItem
litem &19
pos 1
dimension 20
uid 111,0
)
*37 (MRCItem
litem &20
pos 2
dimension 20
uid 113,0
)
*38 (MRCItem
litem &21
pos 3
dimension 20
uid 115,0
)
*39 (MRCItem
litem &22
pos 4
dimension 20
uid 117,0
)
*40 (MRCItem
litem &23
pos 5
dimension 20
uid 119,0
)
*41 (MRCItem
litem &24
pos 6
dimension 20
uid 121,0
)
*42 (MRCItem
litem &25
pos 7
dimension 20
uid 123,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 68,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 69,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 70,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 71,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 72,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 73,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 74,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 75,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 76,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 63,0
vaOverrides [
]
)
]
)
uid 48,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ece411/dirty-cash/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ece411/dirty-cash/mp3/hds/@l2_@way/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ece411/dirty-cash/mp3/hds/@l2_@way/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/ece411/dirty-cash/mp3/hds/@l2_@way"
)
(vvPair
variable "d_logical"
value "/home/ece411/dirty-cash/mp3/hds/L2_Way"
)
(vvPair
variable "date"
value "12/06/12"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "L2_Way"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ece411"
)
(vvPair
variable "host"
value "localhost"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "L2_Way"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/ece411/dirty-cash/mp3/hds/@l2_@way/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/ece411/dirty-cash/mp3/hds/L2_Way/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "23:04:02"
)
(vvPair
variable "unit"
value "L2_Way"
)
(vvPair
variable "user"
value "ece411"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 77,0
optionalChildren [
*51 (SymbolBody
uid 8,0
optionalChildren [
*52 (CptPort
uid 89,0
ps "OnEdgeStrategy"
shape (Triangle
uid 90,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,27625,37750,28375"
)
tg (CPTG
uid 91,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 92,0
va (VaSet
font "courier,8,0"
)
xt "34000,27550,37000,28450"
st "tagOut"
ju 2
blo "37000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 93,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,59000,12600"
st "tagOut   : OUT    LC3b_c_tag "
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "tagOut"
t "LC3b_c_tag"
o 12
suid 1,0
)
)
)
*53 (CptPort
uid 94,0
ps "OnEdgeStrategy"
shape (Triangle
uid 95,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,24625,37750,25375"
)
tg (CPTG
uid 96,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 97,0
va (VaSet
font "courier,8,0"
)
xt "35500,24550,37000,25450"
st "hit"
ju 2
blo "37000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 98,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,59500,11700"
st "hit      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "hit"
t "std_logic"
o 11
suid 2,0
)
)
)
*54 (CptPort
uid 99,0
ps "OnEdgeStrategy"
shape (Triangle
uid 100,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,26625,37750,27375"
)
tg (CPTG
uid 101,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 102,0
va (VaSet
font "courier,8,0"
)
xt "33000,26550,37000,27450"
st "dirtyOut"
ju 2
blo "37000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 103,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,59500,10800"
st "dirtyOut : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dirtyOut"
t "std_logic"
o 10
suid 3,0
)
)
)
*55 (CptPort
uid 104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 105,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,28625,37750,29375"
)
tg (CPTG
uid 106,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 107,0
va (VaSet
font "courier,8,0"
)
xt "33500,28550,37000,29450"
st "dataOut"
ju 2
blo "37000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 108,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60000,9900"
st "dataOut  : OUT    LC3b_Oword  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dataOut"
t "LC3b_Oword"
o 9
suid 4,0
)
)
)
*56 (CptPort
uid 125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,24625,28000,25375"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 128,0
va (VaSet
font "courier,8,0"
)
xt "28000,24550,31500,25450"
st "reset_l"
blo "28000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,59500,5400"
st "reset_l  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 4
suid 5,0
)
)
)
*57 (CptPort
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,26625,28000,27375"
)
tg (CPTG
uid 132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 133,0
va (VaSet
font "courier,8,0"
)
xt "28000,26550,30500,27450"
st "write"
blo "28000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,59500,8100"
st "write    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "write"
t "std_logic"
o 7
suid 6,0
)
)
)
*58 (CptPort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,30625,28000,31375"
)
tg (CPTG
uid 137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "28000,30550,30500,31450"
st "index"
blo "28000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "index    : IN     LC3b_c_index  ;"
)
thePort (LogicalPort
decl (Decl
n "index"
t "LC3b_c_index"
o 3
suid 7,0
)
)
)
*59 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,33625,28000,34375"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "28000,33550,31500,34450"
st "dirtyIn"
blo "28000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,59500,3600"
st "dirtyIn  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dirtyIn"
t "std_logic"
o 2
suid 8,0
)
)
)
*60 (CptPort
uid 145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,27625,28000,28375"
)
tg (CPTG
uid 147,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 148,0
va (VaSet
font "courier,8,0"
)
xt "28000,27550,31000,28450"
st "writeV"
blo "28000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 149,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,59500,9000"
st "writeV   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "writeV"
t "std_logic"
o 8
suid 9,0
)
)
)
*61 (CptPort
uid 150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,32625,28000,33375"
)
tg (CPTG
uid 152,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "28000,32550,31500,33450"
st "validIn"
blo "28000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 154,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,59500,7200"
st "validIn  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "validIn"
t "std_logic"
o 6
suid 10,0
)
)
)
*62 (CptPort
uid 155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,29625,28000,30375"
)
tg (CPTG
uid 157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "28000,29550,29500,30450"
st "tag"
blo "28000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 159,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60000,6300"
st "tag      : IN     LC3b_c_tag  ;"
)
thePort (LogicalPort
decl (Decl
n "tag"
t "LC3b_c_tag"
o 5
suid 11,0
)
)
)
*63 (CptPort
uid 160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27250,34625,28000,35375"
)
tg (CPTG
uid 162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "28000,34550,31000,35450"
st "dataIn"
blo "28000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 164,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60000,2700"
st "dataIn   : IN     LC3b_oword  ;"
)
thePort (LogicalPort
decl (Decl
n "dataIn"
t "LC3b_oword"
o 1
suid 12,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "28000,24000,37000,37000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "32750,33100,35750,34000"
st "ece411"
blo "32750,33800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "32750,34000,35750,34900"
st "L2_Way"
blo "32750,34700"
)
)
gi *64 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "6000,25000,16500,25900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *65 (PackageList
uid 78,0
stg "VerticalLayoutStrategy"
textVec [
*66 (Text
uid 79,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*67 (MLText
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "578,108,1593,798"
viewArea "10300,13800,56236,45526"
cachedDiagramExtent "0,0,61000,37000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *68 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *69 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,12600,44500,13500"
st "User:"
blo "42000,13300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,44000,13500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 176,0
okToSyncOnLoad 1
)
