DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"ece411"
]
)
version "18.1"
appVersion "2005.3 (Build 75)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ece411/dirty-cash/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ece411/dirty-cash/mp3/hds/@arbiter_@controller/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ece411/dirty-cash/mp3/hds/@arbiter_@controller/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/ece411/dirty-cash/mp3/hds/@arbiter_@controller"
)
(vvPair
variable "d_logical"
value "/home/ece411/dirty-cash/mp3/hds/Arbiter_Controller"
)
(vvPair
variable "date"
value "12/09/12"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "Arbiter_Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "ece411"
)
(vvPair
variable "host"
value "localhost"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "Arbiter_Controller"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/ece411/dirty-cash/mp3/hds/@arbiter_@controller/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/ece411/dirty-cash/mp3/hds/Arbiter_Controller/fsm.sm"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "01:16:29"
)
(vvPair
variable "unit"
value "Arbiter_Controller"
)
(vvPair
variable "user"
value "ece411"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
uid 156,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32807,11675,38807,17675"
radius 3000
)
name (Text
uid 41,0
va (VaSet
font "courier,10,1"
)
xt "34007,14175,37607,15175"
st "I_IDLE"
ju 0
blo "35807,14975"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "36207,15075,39807,16075"
st "wait 2"
blo "36207,15875"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "35807,15575,35807,15575"
blo "35807,15575"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "25354,13276,33754,15276"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25454,13176,33654,13176"
pts [
"25454,13176"
"33654,13176"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25454,13226,33654,13226"
pts [
"25454,13226"
"33654,13226"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25004,12801,25354,13151"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25004,11101,25354,11451"
)
entryActions (MLText
uid 53,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "25454,12976,25454,12976"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "courier,8,0"
)
xt "25454,13376,33654,15176"
st "State_I <= '1';
idle_h <= '1';"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "25554,11276,25554,11276"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "33657,15475,39157,16375"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "clk"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,18000,11550"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,17900,11450"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2000,18000,9400,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "2100,18100,9300,19000"
st "reset_l = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19349,6802,20651"
radius 651
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5901,19550,6401,20450"
st "1"
ju 0
blo "6151,20250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "courier,8,0"
)
xt "-250,19550,3250,20450"
st "reset_l"
ju 2
blo "3250,20250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11125,24125,18125,25025"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "courier,8,1"
)
xt "19750,19500,22750,20400"
st "I_IDLE"
blo "19750,20200"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"3725,15425"
"4575,14575"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"4575,15425"
"3725,14575"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,22750,15400"
st "I_IDLE"
blo "19750,15200"
tm "LinkName"
)
)
)
*8 (State
uid 216,0
shape (Circle
uid 217,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52646,11829,58646,17829"
radius 3000
)
name (Text
uid 218,0
va (VaSet
font "courier,10,1"
)
xt "53846,14329,57446,15329"
st "D_IDLE"
ju 0
blo "55646,15129"
tm "ONodeName"
)
wait (TextAssociate
uid 219,0
ps "CenterOffsetStrategy"
text (Text
uid 220,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "56046,15229,59646,16229"
st "wait 2"
blo "56046,16029"
tm "SmWaitText"
)
)
encoding (Text
uid 221,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "55646,15729,55646,15729"
blo "55646,15729"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 224,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 225,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "58960,13719,67360,15719"
)
autoResize 1
tline (Line
uid 226,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59060,13619,67260,13619"
pts [
"59060,13619"
"67260,13619"
]
)
bline (Line
uid 227,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59060,13669,67260,13669"
pts [
"59060,13669"
"67260,13669"
]
)
ttri (Triangle
uid 228,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58610,13244,58960,13594"
)
btri (Triangle
uid 229,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58610,11544,58960,11894"
)
entryActions (MLText
uid 230,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "59060,13419,59060,13419"
tm "Actions"
)
inActions (MLText
uid 231,0
va (VaSet
font "courier,8,0"
)
xt "59060,13819,67260,15619"
st "State_D <= '1';
idle_h <= '1';"
tm "Actions"
)
exitActions (MLText
uid 232,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "59160,11719,59160,11719"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 222,0
ps "CenterOffsetStrategy"
text (MLText
uid 223,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "53496,15629,58996,16529"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*9 (State
uid 233,0
shape (Circle
uid 234,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32073,31749,38207,37883"
radius 3067
)
name (Text
uid 235,0
va (VaSet
font "courier,10,1"
)
xt "32740,34316,37540,35316"
st "I_ACTIVE"
ju 0
blo "35140,35116"
tm "ONodeName"
)
wait (TextAssociate
uid 236,0
ps "CenterOffsetStrategy"
text (Text
uid 237,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "35540,35216,39140,36216"
st "wait 2"
blo "35540,36016"
tm "SmWaitText"
)
)
encoding (Text
uid 238,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "35140,35716,35140,35716"
blo "35140,35716"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 241,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 242,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "23993,33981,32393,35081"
)
autoResize 1
tline (Line
uid 243,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24093,33881,32293,33881"
pts [
"24093,33881"
"32293,33881"
]
)
bline (Line
uid 244,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24093,33256,32293,33256"
pts [
"24093,33256"
"32293,33256"
]
)
ttri (Triangle
uid 245,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23643,33506,23993,33856"
)
btri (Triangle
uid 246,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23643,31356,23993,31706"
)
entryActions (MLText
uid 247,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "24093,33681,24093,33681"
tm "Actions"
)
inActions (MLText
uid 248,0
va (VaSet
font "courier,8,0"
)
xt "24093,34081,32293,34981"
st "State_I <= '1';"
tm "Actions"
)
exitActions (MLText
uid 249,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "24193,31531,24193,31531"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 239,0
ps "CenterOffsetStrategy"
text (MLText
uid 240,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "32990,35616,38490,36516"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*10 (State
uid 250,0
shape (Circle
uid 251,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52118,31403,58252,37537"
radius 3067
)
name (Text
uid 252,0
va (VaSet
font "courier,10,1"
)
xt "52785,33970,57585,34970"
st "D_ACTIVE"
ju 0
blo "55185,34770"
tm "ONodeName"
)
wait (TextAssociate
uid 253,0
ps "CenterOffsetStrategy"
text (Text
uid 254,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "55585,34870,59185,35870"
st "wait 2"
blo "55585,35670"
tm "SmWaitText"
)
)
encoding (Text
uid 255,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "55185,35370,55185,35370"
blo "55185,35370"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 258,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 259,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "58441,34213,66841,35313"
)
autoResize 1
tline (Line
uid 260,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58541,34113,66741,34113"
pts [
"58541,34113"
"66741,34113"
]
)
bline (Line
uid 261,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58541,33488,66741,33488"
pts [
"58541,33488"
"66741,33488"
]
)
ttri (Triangle
uid 262,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58091,33738,58441,34088"
)
btri (Triangle
uid 263,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58091,31588,58441,31938"
)
entryActions (MLText
uid 264,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "58541,33913,58541,33913"
tm "Actions"
)
inActions (MLText
uid 265,0
va (VaSet
font "courier,8,0"
)
xt "58541,34313,66741,35213"
st "State_D <= '1';"
tm "Actions"
)
exitActions (MLText
uid 266,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "58641,31763,58641,31763"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 256,0
ps "CenterOffsetStrategy"
text (MLText
uid 257,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "53035,35270,58535,36170"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*11 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "reset_l = '0'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8150,19050,16350,20950"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "8650,20350,15850,20350"
pts [
"8650,20350"
"15850,20350"
]
)
condition (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "8650,19050,15850,19950"
st "reset_l = '0'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "8750,20750,15750,21650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5949,19349,7251,20651"
radius 651
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6350,19550,6850,20450"
st "1"
ju 0
blo "6600,20250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*12 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8025,14495,13525,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15850,10775,15850"
pts [
"10775,15850"
"10775,15850"
]
)
condition (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "10775,15850,10775,15850"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5544,14349,6846,15651"
radius 651
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*13 (Transition
uid 267,0
shape (Spline
uid 268,0
va (VaSet
vasetType 3
)
xt "37905,16818,53040,32279"
pts [
"37905,16818"
"53040,32279"
]
arrow 1
)
start &2
end &10
ss 0
es 0
cond "D_Ack = '1'"
tb (TransitionBlock
uid 269,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 270,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "46356,28541,53556,30441"
)
autoResize 1
lineShape (Line
uid 271,0
va (VaSet
vasetType 3
isHidden 1
)
xt "49106,30341,49106,30341"
pts [
"49106,30341"
"49106,30341"
]
)
condition (MLText
uid 272,0
va (VaSet
font "courier,8,0"
)
xt "46856,29041,53056,29941"
st "D_Ack = '1'"
tm "Condition"
)
actions (MLText
uid 273,0
va (VaSet
font "courier,8,0"
)
xt "49956,30341,49956,30341"
tm "Actions"
)
)
tp (TransitionPriority
uid 274,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 275,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38767,17712,40069,19014"
radius 651
)
pr (Text
uid 276,0
va (VaSet
font "courier,8,0"
)
xt "39168,17913,39668,18813"
st "1"
ju 0
blo "39418,18613"
tm "TransitionPriority"
)
padding "100,100"
)
)
*14 (Transition
uid 277,0
shape (Spline
uid 278,0
va (VaSet
vasetType 3
)
xt "35210,17662,35532,31750"
pts [
"35532,17662"
"35210,31750"
]
arrow 1
)
start &2
end &9
es 0
cond "I_Ack = '1'"
tb (TransitionBlock
uid 279,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 280,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "34871,24206,42071,26106"
)
autoResize 1
lineShape (Line
uid 281,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37621,26006,37621,26006"
pts [
"37621,26006"
"37621,26006"
]
)
condition (MLText
uid 282,0
va (VaSet
font "courier,8,0"
)
xt "35371,24706,41571,25606"
st "I_Ack = '1'"
tm "Condition"
)
actions (MLText
uid 283,0
va (VaSet
font "courier,8,0"
)
xt "38471,26006,38471,26006"
tm "Actions"
)
)
tp (TransitionPriority
uid 284,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 285,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "34848,18419,36150,19721"
radius 651
)
pr (Text
uid 286,0
va (VaSet
font "courier,8,0"
)
xt "35249,18620,35749,19520"
st "2"
ju 0
blo "35499,19320"
tm "TransitionPriority"
)
padding "100,100"
)
)
*15 (Transition
uid 287,0
shape (Spline
uid 288,0
va (VaSet
vasetType 3
)
xt "33159,16709,33602,32475"
pts [
"33159,32475"
"33602,16709"
]
arrow 1
)
start &9
end &2
cond "MRESP_H = '1'"
tb (TransitionBlock
uid 289,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 290,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25451,22710,33651,24610"
)
autoResize 1
lineShape (Line
uid 291,0
va (VaSet
vasetType 3
isHidden 1
)
xt "28201,24510,28201,24510"
pts [
"28201,24510"
"28201,24510"
]
)
condition (MLText
uid 292,0
va (VaSet
font "courier,8,0"
)
xt "25951,23210,33151,24110"
st "MRESP_H = '1'"
tm "Condition"
)
actions (MLText
uid 293,0
va (VaSet
font "courier,8,0"
)
xt "29551,24510,29551,24510"
tm "Actions"
)
)
tp (TransitionPriority
uid 294,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 295,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32552,30247,33854,31549"
radius 651
)
pr (Text
uid 296,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "32953,30448,33453,31348"
st "1"
ju 0
blo "33203,31148"
tm "TransitionPriority"
)
padding "100,100"
)
)
*16 (Transition
uid 297,0
shape (Spline
uid 298,0
va (VaSet
vasetType 3
)
xt "55249,17827,55535,31404"
pts [
"55535,17827"
"55249,31404"
]
arrow 1
)
start &8
end &10
es 0
cond "D_Ack = '1'"
tb (TransitionBlock
uid 299,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 300,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "49939,23137,57139,25037"
)
autoResize 1
lineShape (Line
uid 301,0
va (VaSet
vasetType 3
isHidden 1
)
xt "52689,24937,52689,24937"
pts [
"52689,24937"
"52689,24937"
]
)
condition (MLText
uid 302,0
va (VaSet
font "courier,8,0"
)
xt "50439,23637,56639,24537"
st "D_Ack = '1'"
tm "Condition"
)
actions (MLText
uid 303,0
va (VaSet
font "courier,8,0"
)
xt "53539,24937,53539,24937"
tm "Actions"
)
)
tp (TransitionPriority
uid 304,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 305,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "54855,18533,56157,19835"
radius 651
)
pr (Text
uid 306,0
va (VaSet
font "courier,8,0"
)
xt "55256,18734,55756,19634"
st "1"
ju 0
blo "55506,19434"
tm "TransitionPriority"
)
padding "100,100"
)
)
*17 (Transition
uid 307,0
shape (Spline
uid 308,0
va (VaSet
vasetType 3
)
xt "37702,16950,53524,33131"
pts [
"53524,16950"
"37702,33131"
]
arrow 1
)
start &8
end &9
cond "I_Ack = '1'"
tb (TransitionBlock
uid 309,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 310,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38202,28630,45402,30530"
)
autoResize 1
lineShape (Line
uid 311,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40952,30430,40952,30430"
pts [
"40952,30430"
"40952,30430"
]
)
condition (MLText
uid 312,0
va (VaSet
font "courier,8,0"
)
xt "38702,29130,44902,30030"
st "I_Ack = '1'"
tm "Condition"
)
actions (MLText
uid 313,0
va (VaSet
font "courier,8,0"
)
xt "41802,30430,41802,30430"
tm "Actions"
)
)
tp (TransitionPriority
uid 314,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 315,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "51290,17917,52592,19219"
radius 651
)
pr (Text
uid 316,0
va (VaSet
font "courier,8,0"
)
xt "51691,18118,52191,19018"
st "2"
ju 0
blo "51941,18818"
tm "TransitionPriority"
)
padding "100,100"
)
)
*18 (Transition
uid 317,0
shape (Spline
uid 318,0
va (VaSet
vasetType 3
)
xt "58215,16344,58235,33996"
pts [
"58215,33996"
"58235,16344"
]
arrow 1
)
start &10
end &8
cond "MRESP_H = '1'"
tb (TransitionBlock
uid 319,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 320,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "57725,24670,65925,26570"
)
autoResize 1
lineShape (Line
uid 321,0
va (VaSet
vasetType 3
isHidden 1
)
xt "60475,26470,60475,26470"
pts [
"60475,26470"
"60475,26470"
]
)
condition (MLText
uid 322,0
va (VaSet
font "courier,8,0"
)
xt "58225,25170,65425,26070"
st "MRESP_H = '1'"
tm "Condition"
)
actions (MLText
uid 323,0
va (VaSet
font "courier,8,0"
)
xt "61825,26470,61825,26470"
tm "Actions"
)
)
tp (TransitionPriority
uid 324,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 325,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57565,31580,58867,32882"
radius 651
)
pr (Text
uid 326,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "57966,31781,58466,32681"
st "1"
ju 0
blo "58216,32481"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *19 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*20 (Text
uid 28,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*21 (MLText
uid 29,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,14500,9300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*22 (Text
uid 31,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*23 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*24 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*25 (Text
uid 34,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*26 (MLText
uid 35,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*27 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*28 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-6,27,1926,1059"
viewArea "-15423,-10267,110047,52946"
cachedDiagramExtent "-250,-1000,77000,37883"
hasePageBreakOrigin 1
pageBreakOrigin "-69000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *29 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
second (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
)
processDecl *30 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*31 (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*32 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*33 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*34 (Text
uid 10,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*35 (MLText
uid 11,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *36 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*37 (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*38 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*39 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*40 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*41 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *42 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 20,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *43 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 26,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,61200,3500"
st "SIGNAL   MODE    DEFAULT  RESET  SCHEME 
State_D  OUT     '0'             COMB   
State_I  OUT     '0'             COMB   
idle_h   OUT     '0'             COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *44 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&8
&9
&10
]
name "csm"
)
]
lastUid 428,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 158,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "SmNameColHdrMgr"
)
*53 (ModeColHdr
tm "SmModeColHdrMgr"
)
*54 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*55 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*56 (InitColHdr
tm "SmInitColHdrMgr"
)
*57 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*58 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*59 (ColumnHdr
tm "SmExprColHdrMgr"
)
*60 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*61 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*62 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*63 (EolColHdr
tm "SmEolColHdrMgr"
)
*64 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 4
)
)
uid 152,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*65 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 5
)
)
uid 154,0
cat 8
expr "reset_l = '0'"
)
*66 (LeafLogPort
port (LogicalPort
decl (Decl
n "I_Ack"
t "std_logic"
o 2
)
)
uid 346,0
ass ""
)
*67 (LeafLogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 3
)
)
uid 348,0
ass ""
)
*68 (LeafLogPort
port (LogicalPort
decl (Decl
n "D_Ack"
t "std_logic"
o 1
)
)
uid 350,0
ass ""
)
*69 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "State_D"
t "std_logic"
o 6
)
)
uid 352,0
scheme 0
defVal "'0'"
)
*70 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "State_I"
t "std_logic"
o 7
)
)
uid 354,0
scheme 0
defVal "'0'"
)
*71 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "idle_h"
t "std_logic"
o 8
)
)
uid 391,0
scheme 0
defVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 177,0
optionalChildren [
*72 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *73 (MRCItem
litem &45
pos 8
dimension 20
)
uid 179,0
optionalChildren [
*74 (MRCItem
litem &46
pos 0
dimension 20
uid 180,0
)
*75 (MRCItem
litem &47
pos 1
dimension 23
uid 181,0
)
*76 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 182,0
)
*77 (MRCItem
litem &64
pos 0
dimension 20
uid 153,0
)
*78 (MRCItem
litem &65
pos 1
dimension 20
uid 155,0
)
*79 (MRCItem
litem &66
pos 2
dimension 20
uid 345,0
)
*80 (MRCItem
litem &67
pos 3
dimension 20
uid 347,0
)
*81 (MRCItem
litem &68
pos 4
dimension 20
uid 349,0
)
*82 (MRCItem
litem &69
pos 5
dimension 20
uid 351,0
)
*83 (MRCItem
litem &70
pos 6
dimension 20
uid 353,0
)
*84 (MRCItem
litem &71
pos 7
dimension 20
uid 392,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 183,0
optionalChildren [
*85 (MRCItem
litem &49
pos 0
dimension 20
uid 184,0
)
*86 (MRCItem
litem &51
pos 1
dimension 50
uid 185,0
)
*87 (MRCItem
litem &52
pos 2
dimension 70
uid 186,0
)
*88 (MRCItem
litem &53
pos 3
dimension 50
uid 187,0
)
*89 (MRCItem
litem &54
pos 4
dimension 80
uid 188,0
)
*90 (MRCItem
litem &55
pos 5
dimension 80
uid 189,0
)
*91 (MRCItem
litem &56
pos 6
dimension 40
uid 190,0
)
*92 (MRCItem
litem &57
pos 7
dimension 100
uid 191,0
)
*93 (MRCItem
litem &58
pos 8
dimension 60
uid 192,0
)
*94 (MRCItem
litem &59
pos 9
dimension 130
uid 193,0
)
*95 (MRCItem
litem &60
pos 10
dimension 56
uid 194,0
)
*96 (MRCItem
litem &61
pos 11
dimension 50
uid 195,0
)
*97 (MRCItem
litem &62
pos 12
dimension 50
uid 196,0
)
*98 (MRCItem
litem &63
pos 13
dimension 80
uid 197,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 178,0
vaOverrides [
]
)
]
)
active 1
uid 157,0
)
cdmCsm &1
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"-425,425"
"425,-425"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"425,425"
"-425,-425"
]
)
]
)
)
LanguageMgr "VhdlLangMgr"
)
