DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 9,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "I0"
t "std_logic"
o 1
suid 1,0
)
)
uid 82,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "I1"
t "std_logic"
o 2
suid 2,0
)
)
uid 84,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "I2"
t "std_logic"
o 3
suid 3,0
)
)
uid 86,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "I3"
t "std_logic"
o 4
suid 4,0
)
)
uid 88,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "I4"
t "std_logic"
o 5
suid 5,0
)
)
uid 90,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "I5"
t "std_logic"
o 6
suid 6,0
)
)
uid 92,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "I7"
t "std_logic"
o 8
suid 7,0
)
)
uid 94,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "I6"
t "std_logic"
o 7
suid 8,0
)
)
uid 96,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "output"
t "LC3b_8mux_sel"
o 9
suid 9,0
)
)
uid 150,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 9
dimension 20
)
uid 68,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 81,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 83,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 85,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 87,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 89,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 91,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 93,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 95,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 149,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ece411/dirty-cash/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ece411/dirty-cash/mp3/hds/encoder_8to3/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ece411/dirty-cash/mp3/hds/encoder_8to3/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/ece411/dirty-cash/mp3/hds/encoder_8to3"
)
(vvPair
variable "d_logical"
value "/home/ece411/dirty-cash/mp3/hds/encoder_8to3"
)
(vvPair
variable "date"
value "12/08/12"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "entity_name"
value "encoder_8to3"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ece411"
)
(vvPair
variable "host"
value "localhost"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "encoder_8to3"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/ece411/dirty-cash/mp3/hds/encoder_8to3/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/ece411/dirty-cash/mp3/hds/encoder_8to3/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "15:08:36"
)
(vvPair
variable "unit"
value "encoder_8to3"
)
(vvPair
variable "user"
value "ece411"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 48,0
optionalChildren [
*45 (SymbolBody
uid 8,0
optionalChildren [
*46 (CptPort
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,31625,29000,32375"
)
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 100,0
va (VaSet
font "courier,8,0"
)
xt "29000,31550,30000,32450"
st "I0"
blo "29000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,58500,2700"
st "I0     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "I0"
t "std_logic"
o 1
suid 1,0
)
)
)
*47 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,32625,29000,33375"
)
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "29000,32550,30000,33450"
st "I1"
blo "29000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,58500,3600"
st "I1     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "I1"
t "std_logic"
o 2
suid 2,0
)
)
)
*48 (CptPort
uid 107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,33625,29000,34375"
)
tg (CPTG
uid 109,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 110,0
va (VaSet
font "courier,8,0"
)
xt "29000,33550,30000,34450"
st "I2"
blo "29000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,58500,4500"
st "I2     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "I2"
t "std_logic"
o 3
suid 3,0
)
)
)
*49 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,34625,29000,35375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "29000,34550,30000,35450"
st "I3"
blo "29000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,58500,5400"
st "I3     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "I3"
t "std_logic"
o 4
suid 4,0
)
)
)
*50 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,35625,29000,36375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "29000,35550,30000,36450"
st "I4"
blo "29000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,58500,6300"
st "I4     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "I4"
t "std_logic"
o 5
suid 5,0
)
)
)
*51 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,36625,29000,37375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "29000,36550,30000,37450"
st "I5"
blo "29000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,58500,7200"
st "I5     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "I5"
t "std_logic"
o 6
suid 6,0
)
)
)
*52 (CptPort
uid 127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,37625,29000,38375"
)
tg (CPTG
uid 129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "29000,37550,30000,38450"
st "I7"
blo "29000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,58500,9000"
st "I7     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "I7"
t "std_logic"
o 8
suid 7,0
)
)
)
*53 (CptPort
uid 132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,38625,29000,39375"
)
tg (CPTG
uid 134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 135,0
va (VaSet
font "courier,8,0"
)
xt "29000,38550,30000,39450"
st "I6"
blo "29000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 136,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,58500,8100"
st "I6     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "I6"
t "std_logic"
o 7
suid 8,0
)
)
)
*54 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,31625,39750,32375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "courier,8,0"
)
xt "36000,31550,39000,32450"
st "output"
ju 2
blo "39000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,59500,9900"
st "output : OUT    LC3b_8mux_sel 
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "output"
t "LC3b_8mux_sel"
o 9
suid 9,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "29000,31000,39000,41000"
)
oxt "29000,27000,39000,36000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "31750,33100,34750,34000"
st "ece411"
blo "31750,33800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "31750,34000,38250,34900"
st "encoder_8to3"
blo "31750,34700"
)
)
gi *55 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "8000,31000,18500,31900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *56 (PackageList
uid 49,0
stg "VerticalLayoutStrategy"
textVec [
*57 (Text
uid 50,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*58 (MLText
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "2232,164,3247,854"
viewArea "17355,25551,53851,50757"
cachedDiagramExtent "0,0,59500,41000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *59 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *60 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,9900,44500,10800"
st "User:"
blo "42000,10600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,44000,10800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 179,0
okToSyncOnLoad 1
)
