DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 20,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 8
suid 1,0
)
)
uid 94,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 2,0
)
)
uid 96,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "mread_l"
t "std_logic"
o 4
suid 3,0
)
)
uid 98,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "mwrite_l"
t "std_logic"
o 5
suid 4,0
)
)
uid 100,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "address"
t "LC3b_word"
o 1
suid 5,0
)
)
uid 102,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dataOut"
t "LC3b_oword"
o 9
suid 6,0
)
)
uid 104,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "dataIn"
t "LC3b_Oword"
o 3
suid 7,0
)
)
uid 232,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "pmdataIn"
t "LC3b_Oword"
o 6
suid 8,0
)
)
uid 234,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "pmdataOut"
t "LC3b_Oword"
o 11
suid 9,0
)
)
uid 259,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmaddress"
t "LC3b_word"
o 10
suid 10,0
)
)
uid 302,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "resp_h"
t "std_logic"
o 14
suid 13,0
)
)
uid 383,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "pmresp_h"
t "std_logic"
o 7
suid 17,0
)
)
uid 747,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmread_l"
t "std_logic"
o 12
suid 18,0
)
)
uid 749,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmwrite_l"
t "std_logic"
o 13
suid 19,0
)
)
uid 813,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 14
dimension 20
)
uid 68,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 93,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 95,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 97,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 99,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 101,0
)
*38 (MRCItem
litem &19
pos 7
dimension 20
uid 103,0
)
*39 (MRCItem
litem &20
pos 5
dimension 20
uid 231,0
)
*40 (MRCItem
litem &21
pos 6
dimension 20
uid 233,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 258,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 301,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 382,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 746,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 748,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 814,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ece411/dirty-cash/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ece411/dirty-cash/mp3/hds/@l2_@datapath/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ece411/dirty-cash/mp3/hds/@l2_@datapath/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/ece411/dirty-cash/mp3/hds/@l2_@datapath"
)
(vvPair
variable "d_logical"
value "/home/ece411/dirty-cash/mp3/hds/L2_Datapath"
)
(vvPair
variable "date"
value "12/07/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "L2_Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ece411"
)
(vvPair
variable "host"
value "localhost"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "L2_Datapath"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/ece411/dirty-cash/mp3/hds/@l2_@datapath/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/ece411/dirty-cash/mp3/hds/L2_Datapath/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "06:00:59"
)
(vvPair
variable "unit"
value "L2_Datapath"
)
(vvPair
variable "user"
value "ece411"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 48,0
optionalChildren [
*55 (SymbolBody
uid 8,0
optionalChildren [
*56 (CptPort
uid 105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,28625,27000,29375"
)
tg (CPTG
uid 107,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 108,0
va (VaSet
font "courier,8,0"
)
xt "27000,28550,30500,29450"
st "reset_l"
blo "27000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60000,9000"
st "reset_l   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset_l"
t "std_logic"
o 8
suid 1,0
)
)
)
*57 (CptPort
uid 110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,29625,27000,30375"
)
tg (CPTG
uid 112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 113,0
va (VaSet
font "courier,8,0"
)
xt "27000,29550,28500,30450"
st "clk"
blo "27000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60000,3600"
st "clk       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 2,0
)
)
)
*58 (CptPort
uid 115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 116,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,22250,32375,23000"
)
tg (CPTG
uid 117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 118,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "31550,23000,32450,26500"
st "mread_l"
ju 2
blo "32250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60000,5400"
st "mread_l   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mread_l"
t "std_logic"
o 4
suid 3,0
)
)
)
*59 (CptPort
uid 120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 121,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,22250,33375,23000"
)
tg (CPTG
uid 122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 123,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "32550,23000,33450,27000"
st "mwrite_l"
ju 2
blo "33250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60000,6300"
st "mwrite_l  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mwrite_l"
t "std_logic"
o 5
suid 4,0
)
)
)
*60 (CptPort
uid 125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 126,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,22250,35375,23000"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 128,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "34550,23000,35450,26500"
st "address"
ju 2
blo "35250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60000,2700"
st "address   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "address"
t "LC3b_word"
o 1
suid 5,0
)
)
)
*61 (CptPort
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35625,36000,36375,36750"
)
tg (CPTG
uid 132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 133,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "35550,32500,36450,36000"
st "dataOut"
blo "36250,36000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "dataOut   : OUT    LC3b_oword  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dataOut"
t "LC3b_oword"
o 9
suid 6,0
)
)
)
*62 (CptPort
uid 235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 236,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35625,22250,36375,23000"
)
tg (CPTG
uid 237,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 238,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "35550,23000,36450,26000"
st "dataIn"
ju 2
blo "36250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 239,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "dataIn    : IN     LC3b_Oword  ;
"
)
thePort (LogicalPort
decl (Decl
n "dataIn"
t "LC3b_Oword"
o 3
suid 7,0
)
)
)
*63 (CptPort
uid 240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 241,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,22250,38375,23000"
)
tg (CPTG
uid 242,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 243,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "37550,23000,38450,27000"
st "pmdataIn"
ju 2
blo "38250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 244,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "pmdataIn  : IN     LC3b_Oword  ;
"
)
thePort (LogicalPort
decl (Decl
n "pmdataIn"
t "LC3b_Oword"
o 6
suid 8,0
)
)
)
*64 (CptPort
uid 260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 261,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37625,36000,38375,36750"
)
tg (CPTG
uid 262,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 263,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "37550,31500,38450,36000"
st "pmdataOut"
blo "38250,36000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 264,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "pmdataOut : OUT    LC3b_Oword  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "pmdataOut"
t "LC3b_Oword"
o 11
suid 9,0
)
)
)
*65 (CptPort
uid 303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 304,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,36000,35375,36750"
)
tg (CPTG
uid 305,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 306,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "34550,31500,35450,36000"
st "pmaddress"
blo "35250,36000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 307,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60000,10800"
st "pmaddress : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmaddress"
t "LC3b_word"
o 10
suid 10,0
)
)
)
*66 (CptPort
uid 384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 385,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,36000,39375,36750"
)
tg (CPTG
uid 386,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 387,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "38550,33000,39450,36000"
st "resp_h"
blo "39250,36000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 388,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,59000,14400"
st "resp_h    : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "resp_h"
t "std_logic"
o 14
suid 13,0
)
)
)
*67 (CptPort
uid 750,0
ps "OnEdgeStrategy"
shape (Triangle
uid 751,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,22250,39375,23000"
)
tg (CPTG
uid 752,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 753,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "38550,23000,39450,27000"
st "pmresp_h"
ju 2
blo "39250,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 754,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60000,8100"
st "pmresp_h  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "pmresp_h"
t "std_logic"
o 7
suid 17,0
)
)
)
*68 (CptPort
uid 755,0
ps "OnEdgeStrategy"
shape (Triangle
uid 756,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,36000,32375,36750"
)
tg (CPTG
uid 757,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 758,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "31550,32000,32450,36000"
st "pmread_l"
blo "32250,36000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 759,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60000,12600"
st "pmread_l  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmread_l"
t "std_logic"
o 12
suid 18,0
)
)
)
*69 (CptPort
uid 808,0
ps "OnEdgeStrategy"
shape (Triangle
uid 827,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,36000,33375,36750"
)
tg (CPTG
uid 810,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 811,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "32550,31500,33450,36000"
st "pmwrite_l"
blo "33250,36000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 812,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60000,13500"
st "pmwrite_l : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmwrite_l"
t "std_logic"
o 13
suid 19,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "27000,23000,40000,36000"
)
oxt "26000,22000,50000,42000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "32750,28100,35750,29000"
st "ece411"
blo "32750,28800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "32750,29000,38750,29900"
st "L2_Datapath"
blo "32750,29700"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "12000,29000,22500,29900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *71 (PackageList
uid 49,0
stg "VerticalLayoutStrategy"
textVec [
*72 (Text
uid 50,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*73 (MLText
uid 51,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "2275,180,3290,870"
viewArea "22552,17074,59047,42280"
cachedDiagramExtent "0,0,60500,36750"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *74 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *75 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 827,0
okToSyncOnLoad 1
)
