DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 49,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "MEM"
t "LC3b_WORD"
o 8
suid 5,0
)
)
uid 134,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "WBMuxout"
t "LC3b_WORD"
o 26
suid 9,0
)
)
uid 140,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CC"
t "LC3b_CC"
o 18
suid 10,0
)
)
uid 142,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 14
suid 17,0
)
)
uid 166,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "N"
t "std_logic"
o 22
suid 19,0
)
)
uid 170,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Z"
t "std_logic"
o 28
suid 20,0
)
)
uid 172,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "P"
t "std_logic"
o 23
suid 21,0
)
)
uid 174,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "CW"
t "LC3b_ControlWord"
o 5
suid 22,0
)
)
uid 225,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ALUout"
t "LC3b_WORD"
o 1
suid 23,0
)
)
uid 256,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "LoadReg"
t "std_logic"
o 21
suid 25,0
)
)
uid 330,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "IW"
t "LC3b_word"
o 7
suid 26,0
)
)
uid 373,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Dest"
t "LC3b_reg"
o 19
suid 27,0
)
)
uid 404,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 11
suid 28,0
)
)
uid 483,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "DR"
t "LC3b_reg"
o 6
suid 29,0
)
)
uid 502,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "SR1"
t "LC3b_reg"
o 12
suid 30,0
)
)
uid 504,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "SR2"
t "LC3b_reg"
o 13
suid 31,0
)
)
uid 506,0
)
*30 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "BranchDetected"
t "std_logic"
o 17
suid 32,0
)
)
uid 583,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "PCAddout"
t "LC3b_word"
o 10
suid 33,0
)
)
uid 614,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ExtPC"
t "LC3b_word"
o 20
suid 34,0
)
)
uid 705,0
)
*33 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RFInputMuxSel"
t "std_logic"
o 25
suid 35,0
)
)
uid 832,0
)
*34 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "PC"
t "LC3b_word"
o 9
suid 36,0
)
)
uid 851,0
)
*35 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "PCPlus2out"
t "LC3b_word"
o 24
suid 38,0
)
)
uid 877,0
)
*36 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "BTBhit"
t "std_logic"
o 4
suid 40,0
)
)
uid 1191,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "BTBPC"
t "LC3b_word"
o 2
suid 41,0
)
)
uid 1210,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "BTBPredict"
t "std_logic"
o 3
suid 42,0
)
)
uid 1229,0
)
*39 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "loadBTB"
t "std_logic"
o 30
suid 43,0
)
)
uid 1248,0
)
*40 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "BTBPredictout"
t "std_logic"
o 15
suid 44,0
)
)
uid 1291,0
)
*41 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "mispredict_h"
t "std_logic"
o 31
suid 45,0
)
)
uid 1322,0
)
*42 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "BTBUnconditionalOut"
t "std_logic"
o 16
suid 46,0
)
)
uid 1509,0
)
*43 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enBubble"
t "std_logic"
o 29
suid 47,0
)
)
uid 1900,0
)
*44 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "WB_addNOPs"
t "std_logic"
o 27
suid 48,0
)
)
uid 2027,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pre_ExtPC"
t "LC3b_word"
o 32
suid 49,0
)
)
uid 2058,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 23
dimension 20
)
uid 68,0
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*49 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*51 (MRCItem
litem &14
pos 0
dimension 20
uid 135,0
)
*52 (MRCItem
litem &15
pos 2
dimension 20
uid 141,0
)
*53 (MRCItem
litem &16
pos 1
dimension 20
uid 143,0
)
*54 (MRCItem
litem &17
pos 3
dimension 20
uid 165,0
)
*55 (MRCItem
litem &18
pos 4
dimension 20
uid 169,0
)
*56 (MRCItem
litem &19
pos 5
dimension 20
uid 171,0
)
*57 (MRCItem
litem &20
pos 6
dimension 20
uid 173,0
)
*58 (MRCItem
litem &21
pos 11
dimension 20
uid 224,0
)
*59 (MRCItem
litem &22
pos 7
dimension 20
uid 255,0
)
*60 (MRCItem
litem &23
pos 8
dimension 20
uid 329,0
)
*61 (MRCItem
litem &24
pos 9
dimension 20
uid 372,0
)
*62 (MRCItem
litem &25
pos 10
dimension 20
uid 403,0
)
*63 (MRCItem
litem &26
pos 21
dimension 20
uid 482,0
)
*64 (MRCItem
litem &27
pos 12
dimension 20
uid 501,0
)
*65 (MRCItem
litem &28
pos 13
dimension 20
uid 503,0
)
*66 (MRCItem
litem &29
pos 14
dimension 20
uid 505,0
)
*67 (MRCItem
litem &30
pos 15
dimension 20
uid 582,0
)
*68 (MRCItem
litem &31
pos 16
dimension 20
uid 613,0
)
*69 (MRCItem
litem &32
pos 17
dimension 20
uid 704,0
)
*70 (MRCItem
litem &33
pos 18
dimension 20
uid 831,0
)
*71 (MRCItem
litem &34
pos 19
dimension 20
uid 850,0
)
*72 (MRCItem
litem &35
pos 20
dimension 20
uid 876,0
)
*73 (MRCItem
litem &36
pos 22
dimension 20
uid 1190,0
)
*74 (MRCItem
litem &37
pos 23
dimension 20
uid 1209,0
)
*75 (MRCItem
litem &38
pos 24
dimension 20
uid 1228,0
)
*76 (MRCItem
litem &39
pos 25
dimension 20
uid 1247,0
)
*77 (MRCItem
litem &40
pos 26
dimension 20
uid 1290,0
)
*78 (MRCItem
litem &41
pos 27
dimension 20
uid 1321,0
)
*79 (MRCItem
litem &42
pos 28
dimension 20
uid 1508,0
)
*80 (MRCItem
litem &43
pos 30
dimension 20
uid 1899,0
)
*81 (MRCItem
litem &44
pos 31
dimension 20
uid 2026,0
)
*82 (MRCItem
litem &45
pos 29
dimension 20
uid 2057,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*83 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*84 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*85 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*86 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*87 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*88 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*89 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*90 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/ece411/dirty-cash/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/ece411/dirty-cash/mp3/hds/@s@t@a@g@e_@w@b/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/ece411/dirty-cash/mp3/hds/@s@t@a@g@e_@w@b/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/ece411/dirty-cash/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/ece411/dirty-cash/mp3/hds/@s@t@a@g@e_@w@b"
)
(vvPair
variable "d_logical"
value "/home/ece411/dirty-cash/mp3/hds/STAGE_WB"
)
(vvPair
variable "date"
value "12/07/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "STAGE_WB"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ece411"
)
(vvPair
variable "host"
value "localhost"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "STAGE_WB"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/ece411/dirty-cash/mp3/hds/@s@t@a@g@e_@w@b/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/ece411/dirty-cash/mp3/hds/STAGE_WB/symbol.sb"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "14:31:28"
)
(vvPair
variable "unit"
value "STAGE_WB"
)
(vvPair
variable "user"
value "ece411"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,36625,22000,37375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
font "courier,8,0"
)
xt "22000,36550,23500,37450"
st "MEM"
blo "22000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,65000,9000"
st "MEM                 : IN     LC3b_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "MEM"
t "LC3b_WORD"
o 8
suid 5,0
)
)
)
*93 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,28625,41750,29375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "37000,28550,41000,29450"
st "WBMuxout"
ju 2
blo "41000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,65000,25200"
st "WBMuxout            : OUT    LC3b_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "WBMuxout"
t "LC3b_WORD"
o 26
suid 9,0
)
)
)
*94 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,32625,41750,33375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "40000,32550,41000,33450"
st "CC"
ju 2
blo "41000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64000,18000"
st "CC                  : OUT    LC3b_CC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CC"
t "LC3b_CC"
o 18
suid 10,0
)
)
)
*95 (CptPort
uid 175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,27625,22000,28375"
)
tg (CPTG
uid 177,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 178,0
va (VaSet
font "courier,8,0"
)
xt "22000,27550,23500,28450"
st "clk"
blo "22000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 179,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,65000,14400"
st "clk                 : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 14
suid 17,0
)
)
)
*96 (CptPort
uid 185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,33625,41750,34375"
)
tg (CPTG
uid 187,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "40500,33550,41000,34450"
st "N"
ju 2
blo "41000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 189,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,65000,21600"
st "N                   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "N"
t "std_logic"
o 22
suid 19,0
)
)
)
*97 (CptPort
uid 190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,34625,41750,35375"
)
tg (CPTG
uid 192,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "40500,34550,41000,35450"
st "Z"
ju 2
blo "41000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 194,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,65000,27000"
st "Z                   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Z"
t "std_logic"
o 28
suid 20,0
)
)
)
*98 (CptPort
uid 195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,35625,41750,36375"
)
tg (CPTG
uid 197,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 198,0
va (VaSet
font "courier,8,0"
)
xt "40500,35550,41000,36450"
st "P"
ju 2
blo "41000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 199,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,65000,22500"
st "P                   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "P"
t "std_logic"
o 23
suid 21,0
)
)
)
*99 (CptPort
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,32625,22000,33375"
)
tg (CPTG
uid 228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 229,0
va (VaSet
font "courier,8,0"
)
xt "22000,32550,23000,33450"
st "CW"
blo "22000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,68500,6300"
st "CW                  : IN     LC3b_ControlWord  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "CW"
t "LC3b_ControlWord"
o 5
suid 22,0
)
)
)
*100 (CptPort
uid 257,0
ps "OnEdgeStrategy"
shape (Triangle
uid 258,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,35625,22000,36375"
)
tg (CPTG
uid 259,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 260,0
va (VaSet
font "courier,8,0"
)
xt "22000,35550,25000,36450"
st "ALUout"
blo "22000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 261,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,65000,2700"
st "ALUout              : IN     LC3b_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUout"
t "LC3b_WORD"
o 1
suid 23,0
)
)
)
*101 (CptPort
uid 331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,30625,41750,31375"
)
tg (CPTG
uid 333,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 334,0
va (VaSet
font "courier,8,0"
)
xt "37500,30550,41000,31450"
st "LoadReg"
ju 2
blo "41000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 335,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,65000,20700"
st "LoadReg             : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "LoadReg"
t "std_logic"
o 21
suid 25,0
)
)
)
*102 (CptPort
uid 374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,31625,22000,32375"
)
tg (CPTG
uid 376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 377,0
va (VaSet
font "courier,8,0"
)
xt "22000,31550,23000,32450"
st "IW"
blo "22000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65000,8100"
st "IW                  : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "IW"
t "LC3b_word"
o 7
suid 26,0
)
)
)
*103 (CptPort
uid 405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 406,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,29625,41750,30375"
)
tg (CPTG
uid 407,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 408,0
va (VaSet
font "courier,8,0"
)
xt "39000,29550,41000,30450"
st "Dest"
ju 2
blo "41000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 409,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64500,18900"
st "Dest                : OUT    LC3b_reg  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Dest"
t "LC3b_reg"
o 19
suid 27,0
)
)
)
*104 (CptPort
uid 484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 485,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,28625,22000,29375"
)
tg (CPTG
uid 486,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 487,0
va (VaSet
font "courier,8,0"
)
xt "22000,28550,25500,29450"
st "RESET_L"
blo "22000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 488,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,65000,11700"
st "RESET_L             : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 11
suid 28,0
)
)
)
*105 (CptPort
uid 507,0
ps "OnEdgeStrategy"
shape (Triangle
uid 508,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,38625,22000,39375"
)
tg (CPTG
uid 509,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 510,0
va (VaSet
font "courier,8,0"
)
xt "22000,38550,23000,39450"
st "DR"
blo "22000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 511,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64500,7200"
st "DR                  : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "DR"
t "LC3b_reg"
o 6
suid 29,0
)
)
)
*106 (CptPort
uid 512,0
ps "OnEdgeStrategy"
shape (Triangle
uid 513,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,39625,22000,40375"
)
tg (CPTG
uid 514,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 515,0
va (VaSet
font "courier,8,0"
)
xt "22000,39550,23500,40450"
st "SR1"
blo "22000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 516,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "SR1                 : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "SR1"
t "LC3b_reg"
o 12
suid 30,0
)
)
)
*107 (CptPort
uid 517,0
ps "OnEdgeStrategy"
shape (Triangle
uid 518,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,40625,22000,41375"
)
tg (CPTG
uid 519,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 520,0
va (VaSet
font "courier,8,0"
)
xt "22000,40550,23500,41450"
st "SR2"
blo "22000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 521,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64500,13500"
st "SR2                 : IN     LC3b_reg  ;"
)
thePort (LogicalPort
decl (Decl
n "SR2"
t "LC3b_reg"
o 13
suid 31,0
)
)
)
*108 (CptPort
uid 584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,37625,41750,38375"
)
tg (CPTG
uid 586,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 587,0
va (VaSet
font "courier,8,0"
)
xt "33500,37550,41000,38450"
st "BranchDetected"
ju 2
blo "41000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 588,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,65000,17100"
st "BranchDetected      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "BranchDetected"
t "std_logic"
o 17
suid 32,0
)
)
)
*109 (CptPort
uid 615,0
ps "OnEdgeStrategy"
shape (Triangle
uid 616,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,34625,22000,35375"
)
tg (CPTG
uid 617,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 618,0
va (VaSet
font "courier,8,0"
)
xt "22000,34550,26000,35450"
st "PCAddout"
blo "22000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 619,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65000,10800"
st "PCAddout            : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "PCAddout"
t "LC3b_word"
o 10
suid 33,0
)
)
)
*110 (CptPort
uid 706,0
ps "OnEdgeStrategy"
shape (Triangle
uid 707,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,38625,41750,39375"
)
tg (CPTG
uid 708,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 709,0
va (VaSet
font "courier,8,0"
)
xt "38500,38550,41000,39450"
st "ExtPC"
ju 2
blo "41000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 710,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,65000,19800"
st "ExtPC               : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ExtPC"
t "LC3b_word"
o 20
suid 34,0
)
)
)
*111 (CptPort
uid 833,0
ps "OnEdgeStrategy"
shape (Triangle
uid 834,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,39625,41750,40375"
)
tg (CPTG
uid 835,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 836,0
va (VaSet
font "courier,8,0"
)
xt "34000,39550,41000,40450"
st "RFInputMuxSel"
ju 2
blo "41000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 837,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,65000,24300"
st "RFInputMuxSel       : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RFInputMuxSel"
t "std_logic"
o 25
suid 35,0
)
)
)
*112 (CptPort
uid 854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 855,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,30625,22000,31375"
)
tg (CPTG
uid 856,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 857,0
va (VaSet
font "courier,8,0"
)
xt "22000,30550,23000,31450"
st "PC"
blo "22000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 858,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65000,9900"
st "PC                  : IN     LC3b_word  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "PC"
t "LC3b_word"
o 9
suid 36,0
)
)
)
*113 (CptPort
uid 878,0
ps "OnEdgeStrategy"
shape (Triangle
uid 879,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,40625,41750,41375"
)
tg (CPTG
uid 880,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 881,0
va (VaSet
font "courier,8,0"
)
xt "35500,40550,41000,41450"
st "PCPlus2out"
ju 2
blo "41000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 882,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,65000,23400"
st "PCPlus2out          : OUT    LC3b_word  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "PCPlus2out"
t "LC3b_word"
o 24
suid 38,0
)
)
)
*114 (CptPort
uid 1192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,41625,22000,42375"
)
tg (CPTG
uid 1194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1195,0
va (VaSet
font "courier,8,0"
)
xt "23000,41550,26000,42450"
st "BTBhit"
blo "23000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1196,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65000,5400"
st "BTBhit              : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "BTBhit"
t "std_logic"
o 4
suid 40,0
)
)
)
*115 (CptPort
uid 1211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,42625,22000,43375"
)
tg (CPTG
uid 1213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1214,0
va (VaSet
font "courier,8,0"
)
xt "23000,42550,25500,43450"
st "BTBPC"
blo "23000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1215,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,65000,3600"
st "BTBPC               : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "BTBPC"
t "LC3b_word"
o 2
suid 41,0
)
)
)
*116 (CptPort
uid 1230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,43625,22000,44375"
)
tg (CPTG
uid 1232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1233,0
va (VaSet
font "courier,8,0"
)
xt "23000,43550,28500,44450"
st "BTBPredict"
blo "23000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1234,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,65000,4500"
st "BTBPredict          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "BTBPredict"
t "std_logic"
o 3
suid 42,0
)
)
)
*117 (CptPort
uid 1249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,43625,41750,44375"
)
tg (CPTG
uid 1251,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1252,0
va (VaSet
font "courier,8,0"
)
xt "36500,43550,40000,44450"
st "loadBTB"
ju 2
blo "40000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1253,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,65000,28800"
st "loadBTB             : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "loadBTB"
t "std_logic"
o 30
suid 43,0
)
)
)
*118 (CptPort
uid 1292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1293,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,44625,41750,45375"
)
tg (CPTG
uid 1294,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1295,0
va (VaSet
font "courier,8,0"
)
xt "33000,44550,40000,45450"
st "BTBPredictout"
ju 2
blo "40000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1296,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65000,15300"
st "BTBPredictout       : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "BTBPredictout"
t "std_logic"
o 15
suid 44,0
)
)
)
*119 (CptPort
uid 1323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,45625,41750,46375"
)
tg (CPTG
uid 1325,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1326,0
va (VaSet
font "courier,8,0"
)
xt "33500,45550,40000,46450"
st "mispredict_h"
ju 2
blo "40000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1327,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,65000,29700"
st "mispredict_h        : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "mispredict_h"
t "std_logic"
o 31
suid 45,0
)
)
)
*120 (CptPort
uid 1510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1511,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,46625,41750,47375"
)
tg (CPTG
uid 1512,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1513,0
va (VaSet
font "courier,8,0"
)
xt "30000,46550,40000,47450"
st "BTBUnconditionalOut"
ju 2
blo "40000,47250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1514,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65000,16200"
st "BTBUnconditionalOut : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "BTBUnconditionalOut"
t "std_logic"
o 16
suid 46,0
)
)
)
*121 (CptPort
uid 1901,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1902,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,47625,41750,48375"
)
tg (CPTG
uid 1903,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1904,0
va (VaSet
font "courier,8,0"
)
xt "36000,47550,40000,48450"
st "enBubble"
ju 2
blo "40000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1905,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,65000,27900"
st "enBubble            : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "enBubble"
t "std_logic"
o 29
suid 47,0
)
)
)
*122 (CptPort
uid 2028,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2029,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,48625,41750,49375"
)
tg (CPTG
uid 2030,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2031,0
va (VaSet
font "courier,8,0"
)
xt "34500,48550,40000,49450"
st "WB_addNOPs"
ju 2
blo "40000,49250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2032,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,65000,26100"
st "WB_addNOPs          : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "WB_addNOPs"
t "std_logic"
o 27
suid 48,0
)
)
)
*123 (CptPort
uid 2059,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2060,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,49625,41750,50375"
)
tg (CPTG
uid 2061,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2062,0
va (VaSet
font "courier,8,0"
)
xt "35500,49550,40000,50450"
st "pre_ExtPC"
ju 2
blo "40000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2063,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,64000,30600"
st "pre_ExtPC           : OUT    LC3b_word "
)
thePort (LogicalPort
m 1
decl (Decl
n "pre_ExtPC"
t "LC3b_word"
o 32
suid 49,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "22000,27000,41000,51000"
)
oxt "24000,16000,38000,34000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,41100,27750,42000"
st "ece411"
blo "24750,41800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,42000,28750,42900"
st "STAGE_WB"
blo "24750,42700"
)
)
gi *124 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,21100,1500,22000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *125 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*126 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*127 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "1244,77,2105,934"
viewArea "14626,21471,44612,53807"
cachedDiagramExtent "-9000,0,66000,44000"
hasePageBreakOrigin 1
pageBreakOrigin "-69000,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *128 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *129 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,30600,44500,31500"
st "User:"
blo "42000,31300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,44000,31500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2075,0
okToSyncOnLoad 1
)
